$adults.female.black.assault

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062897 -0.021041 -0.000616  0.018823  0.054391 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.005267   0.005527   0.953    0.346
rep         -0.013028   0.008693  -1.499    0.141

Residual standard error: 0.02925 on 45 degrees of freedom
Multiple R-squared:  0.04754,	Adjusted R-squared:  0.02637 
F-statistic: 2.246 on 1 and 45 DF,  p-value: 0.1409


$adults.female.black.intentional_self_harm

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091608 -0.026238  0.001215  0.024934  0.059717 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.001953   0.006484   0.301    0.765
rep         -0.004830   0.010197  -0.474    0.638

Residual standard error: 0.03431 on 45 degrees of freedom
Multiple R-squared:  0.004962,	Adjusted R-squared:  -0.01715 
F-statistic: 0.2244 on 1 and 45 DF,  p-value: 0.638


$adults.female.black.vehicle

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.056169 -0.024012  0.003936  0.015981  0.084844 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0004906  0.0057772   0.085    0.933
rep         -0.0012137  0.0090863  -0.134    0.894

Residual standard error: 0.03057 on 45 degrees of freedom
Multiple R-squared:  0.0003963,	Adjusted R-squared:  -0.02182 
F-statistic: 0.01784 on 1 and 45 DF,  p-value: 0.8943


$adults.female.white.assault

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.041137 -0.011674  0.000179  0.010381  0.043329 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.001749   0.003677   0.476    0.637
rep         -0.004327   0.005783  -0.748    0.458

Residual standard error: 0.01946 on 45 degrees of freedom
Multiple R-squared:  0.01229,	Adjusted R-squared:  -0.009659 
F-statistic: 0.5599 on 1 and 45 DF,  p-value: 0.4582


$adults.female.white.intentional_self_harm

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0270839 -0.0068007  0.0004002  0.0073257  0.0277561 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.003853   0.002082   1.851  0.07077 . 
rep         -0.009530   0.003274  -2.911  0.00559 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01101 on 45 degrees of freedom
Multiple R-squared:  0.1585,	Adjusted R-squared:  0.1398 
F-statistic: 8.474 on 1 and 45 DF,  p-value: 0.005586


$adults.female.white.vehicle

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074848 -0.016772 -0.000047  0.021549  0.043170 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.001572   0.004927  -0.319    0.751
rep          0.003890   0.007750   0.502    0.618

Residual standard error: 0.02607 on 45 degrees of freedom
Multiple R-squared:  0.005567,	Adjusted R-squared:  -0.01653 
F-statistic: 0.2519 on 1 and 45 DF,  p-value: 0.6182


$adults.male.black.assault

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.079277 -0.019154 -0.000885  0.025153  0.060983 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.006626   0.007005   0.946    0.349
rep         -0.016391   0.011018  -1.488    0.144

Residual standard error: 0.03707 on 45 degrees of freedom
Multiple R-squared:  0.04688,	Adjusted R-squared:  0.0257 
F-statistic: 2.213 on 1 and 45 DF,  p-value: 0.1438


$adults.male.black.intentional_self_harm

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.048653 -0.011631 -0.000097  0.014816  0.039663 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.0008963  0.0037826  -0.237    0.814
rep          0.0022171  0.0059493   0.373    0.711

Residual standard error: 0.02002 on 45 degrees of freedom
Multiple R-squared:  0.003077,	Adjusted R-squared:  -0.01908 
F-statistic: 0.1389 on 1 and 45 DF,  p-value: 0.7112


$adults.male.black.vehicle

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.051327 -0.018448  0.004125  0.019075  0.045703 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.001676   0.005139   0.326    0.746
rep         -0.004145   0.008082  -0.513    0.611

Residual standard error: 0.02719 on 45 degrees of freedom
Multiple R-squared:  0.005812,	Adjusted R-squared:  -0.01628 
F-statistic: 0.2631 on 1 and 45 DF,  p-value: 0.6105


$adults.male.white.assault

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11263 -0.02640 -0.00193  0.02848  0.06414 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.001208   0.007436  -0.162    0.872
rep          0.002989   0.011696   0.256    0.799

Residual standard error: 0.03935 on 45 degrees of freedom
Multiple R-squared:  0.001449,	Adjusted R-squared:  -0.02074 
F-statistic: 0.0653 on 1 and 45 DF,  p-value: 0.7995


$adults.male.white.intentional_self_harm

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.015045 -0.005880 -0.001402  0.004879  0.026172 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.001996   0.001697   1.176    0.246  
rep         -0.004937   0.002669  -1.849    0.071 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008981 on 45 degrees of freedom
Multiple R-squared:  0.07064,	Adjusted R-squared:  0.04998 
F-statistic:  3.42 on 1 and 45 DF,  p-value: 0.07098


$adults.male.white.vehicle

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.048495 -0.020727  0.003612  0.014645  0.049408 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.0008405  0.0048173  -0.174    0.862
rep          0.0020791  0.0075766   0.274    0.785

Residual standard error: 0.02549 on 45 degrees of freedom
Multiple R-squared:  0.001671,	Adjusted R-squared:  -0.02051 
F-statistic: 0.0753 on 1 and 45 DF,  p-value: 0.785


$`children and adolescents.female.black.assault`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136498 -0.030437 -0.001431  0.033277  0.115523 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.006694   0.009882   0.677    0.502
rep         -0.016558   0.015542  -1.065    0.292

Residual standard error: 0.05229 on 45 degrees of freedom
Multiple R-squared:  0.0246,	Adjusted R-squared:  0.002925 
F-statistic: 1.135 on 1 and 45 DF,  p-value: 0.2924


$`children and adolescents.female.black.intentional_self_harm`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17131 -0.07523  0.01336  0.06698  0.19529 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.001974   0.017536   0.113    0.911
rep         -0.004884   0.027580  -0.177    0.860

Residual standard error: 0.09279 on 45 degrees of freedom
Multiple R-squared:  0.0006964,	Adjusted R-squared:  -0.02151 
F-statistic: 0.03136 on 1 and 45 DF,  p-value: 0.8602


$`children and adolescents.female.black.vehicle`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.100295 -0.031418  0.003615  0.031131  0.093377 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0008664  0.0083782   0.103    0.918
rep         -0.0021433  0.0131772  -0.163    0.872

Residual standard error: 0.04433 on 45 degrees of freedom
Multiple R-squared:  0.0005875,	Adjusted R-squared:  -0.02162 
F-statistic: 0.02645 on 1 and 45 DF,  p-value: 0.8715


$`children and adolescents.female.white.assault`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.121981 -0.034157  0.008099  0.022162  0.087537 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.004157   0.008134  -0.511    0.612
rep          0.010284   0.012793   0.804    0.426

Residual standard error: 0.04304 on 45 degrees of freedom
Multiple R-squared:  0.01416,	Adjusted R-squared:  -0.007751 
F-statistic: 0.6462 on 1 and 45 DF,  p-value: 0.4257


$`children and adolescents.female.white.intentional_self_harm`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.073036 -0.024060 -0.001559  0.022224  0.113327 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.002533   0.006535   0.388    0.700
rep         -0.006267   0.010279  -0.610    0.545

Residual standard error: 0.03458 on 45 degrees of freedom
Multiple R-squared:  0.008193,	Adjusted R-squared:  -0.01385 
F-statistic: 0.3717 on 1 and 45 DF,  p-value: 0.5451


$`children and adolescents.female.white.vehicle`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062486 -0.018288 -0.002266  0.025820  0.062171 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.001419   0.005784   0.245    0.807
rep         -0.003511   0.009097  -0.386    0.701

Residual standard error: 0.0306 on 45 degrees of freedom
Multiple R-squared:  0.0033,	Adjusted R-squared:  -0.01885 
F-statistic: 0.149 on 1 and 45 DF,  p-value: 0.7013


$`children and adolescents.male.black.assault`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13548 -0.05008  0.00330  0.03670  0.11625 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.00730    0.01117   0.653    0.517
rep         -0.01806    0.01758  -1.027    0.310

Residual standard error: 0.05913 on 45 degrees of freedom
Multiple R-squared:  0.02292,	Adjusted R-squared:  0.001208 
F-statistic: 1.056 on 1 and 45 DF,  p-value: 0.3097


$`children and adolescents.male.black.intentional_self_harm`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089627 -0.028503  0.003072  0.018687  0.139255 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.004288   0.008554   0.501    0.619
rep         -0.010607   0.013454  -0.788    0.435

Residual standard error: 0.04526 on 45 degrees of freedom
Multiple R-squared:  0.01362,	Adjusted R-squared:  -0.008295 
F-statistic: 0.6216 on 1 and 45 DF,  p-value: 0.4346


$`children and adolescents.male.black.vehicle`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.068576 -0.016994  0.002104  0.024471  0.062913 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0003539  0.0059785   0.059    0.953
rep         -0.0008755  0.0094029  -0.093    0.926

Residual standard error: 0.03164 on 45 degrees of freedom
Multiple R-squared:  0.0001926,	Adjusted R-squared:  -0.02203 
F-statistic: 0.008669 on 1 and 45 DF,  p-value: 0.9262


$`children and adolescents.male.white.assault`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20088 -0.04293  0.00307  0.05093  0.11156 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.008936   0.013949  -0.641    0.525
rep          0.022106   0.021940   1.008    0.319

Residual standard error: 0.07381 on 45 degrees of freedom
Multiple R-squared:  0.02206,	Adjusted R-squared:  0.0003309 
F-statistic: 1.015 on 1 and 45 DF,  p-value: 0.319


$`children and adolescents.male.white.intentional_self_harm`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.049483 -0.010502  0.001795  0.009910  0.061859 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.001481   0.003696  -0.401    0.691
rep          0.003663   0.005814   0.630    0.532

Residual standard error: 0.01956 on 45 degrees of freedom
Multiple R-squared:  0.008745,	Adjusted R-squared:  -0.01328 
F-statistic: 0.397 on 1 and 45 DF,  p-value: 0.5318


$`children and adolescents.male.white.vehicle`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05922 -0.02579  0.00005  0.02273  0.05403 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.000588   0.005747   0.102    0.919
rep         -0.001454   0.009038  -0.161    0.873

Residual standard error: 0.03041 on 45 degrees of freedom
Multiple R-squared:  0.0005751,	Adjusted R-squared:  -0.02163 
F-statistic: 0.02589 on 1 and 45 DF,  p-value: 0.8729


