$adults.female.black.assault

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.028851 -0.012564 -0.002668  0.014270  0.037519 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0003582  0.0032205   0.111    0.912
rep         -0.0008861  0.0050653  -0.175    0.862

Residual standard error: 0.01704 on 45 degrees of freedom
Multiple R-squared:  0.0006796,	Adjusted R-squared:  -0.02153 
F-statistic: 0.0306 on 1 and 45 DF,  p-value: 0.8619


$adults.female.black.intentional_self_harm

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077642 -0.017124  0.002713  0.018375  0.045133 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0002645  0.0049526   0.053    0.958
rep         -0.0006544  0.0077895  -0.084    0.933

Residual standard error: 0.02621 on 45 degrees of freedom
Multiple R-squared:  0.0001568,	Adjusted R-squared:  -0.02206 
F-statistic: 0.007057 on 1 and 45 DF,  p-value: 0.9334


$adults.female.black.vehicle

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.055436 -0.011773 -0.003567  0.011949  0.067618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.002092   0.004027  -0.519    0.606
rep          0.005175   0.006334   0.817    0.418

Residual standard error: 0.02131 on 45 degrees of freedom
Multiple R-squared:  0.01462,	Adjusted R-squared:  -0.007279 
F-statistic: 0.6676 on 1 and 45 DF,  p-value: 0.4182


$adults.female.white.assault

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.042487 -0.010326 -0.001604  0.010084  0.028780 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0003643  0.0028217   0.129    0.898
rep         -0.0009013  0.0044379  -0.203    0.840

Residual standard error: 0.01493 on 45 degrees of freedom
Multiple R-squared:  0.0009156,	Adjusted R-squared:  -0.02129 
F-statistic: 0.04124 on 1 and 45 DF,  p-value: 0.84


$adults.female.white.intentional_self_harm

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0228719 -0.0058707 -0.0003135  0.0061827  0.0194728 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.001535   0.001665   0.922    0.361
rep         -0.003797   0.002618  -1.450    0.154

Residual standard error: 0.008808 on 45 degrees of freedom
Multiple R-squared:  0.04465,	Adjusted R-squared:  0.02342 
F-statistic: 2.103 on 1 and 45 DF,  p-value: 0.1539


$adults.female.white.vehicle

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.051960 -0.008843  0.002471  0.010809  0.039346 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.002370   0.003265  -0.726    0.472
rep          0.005862   0.005136   1.141    0.260

Residual standard error: 0.01728 on 45 degrees of freedom
Multiple R-squared:  0.02813,	Adjusted R-squared:  0.006537 
F-statistic: 1.303 on 1 and 45 DF,  p-value: 0.2598


$adults.male.black.assault

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.033465 -0.013044 -0.001455  0.015817  0.041893 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0003315  0.0036501   0.091    0.928
rep         -0.0008200  0.0057408  -0.143    0.887

Residual standard error: 0.01931 on 45 degrees of freedom
Multiple R-squared:  0.0004532,	Adjusted R-squared:  -0.02176 
F-statistic: 0.0204 on 1 and 45 DF,  p-value: 0.8871


$adults.male.black.intentional_self_harm

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045959 -0.007039  0.001228  0.006225  0.029084 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.001062   0.002504  -0.424    0.673
rep          0.002628   0.003939   0.667    0.508

Residual standard error: 0.01325 on 45 degrees of freedom
Multiple R-squared:  0.009793,	Adjusted R-squared:  -0.01221 
F-statistic: 0.445 on 1 and 45 DF,  p-value: 0.5081


$adults.male.black.vehicle

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040209 -0.012285  0.000428  0.011084  0.045476 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.001640   0.003415  -0.480    0.633
rep          0.004056   0.005371   0.755    0.454

Residual standard error: 0.01807 on 45 degrees of freedom
Multiple R-squared:  0.01251,	Adjusted R-squared:  -0.009433 
F-statistic: 0.5701 on 1 and 45 DF,  p-value: 0.4541


$adults.male.white.assault

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.073821 -0.014915  0.002406  0.013046  0.051783 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.0002881  0.0044366  -0.065    0.949
rep          0.0007127  0.0069779   0.102    0.919

Residual standard error: 0.02348 on 45 degrees of freedom
Multiple R-squared:  0.0002318,	Adjusted R-squared:  -0.02199 
F-statistic: 0.01043 on 1 and 45 DF,  p-value: 0.9191


$adults.male.white.intentional_self_harm

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.010765 -0.005132 -0.001233  0.003778  0.021473 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0006624  0.0013127   0.505    0.616
rep         -0.0016386  0.0020647  -0.794    0.432

Residual standard error: 0.006946 on 45 degrees of freedom
Multiple R-squared:  0.0138,	Adjusted R-squared:  -0.008112 
F-statistic: 0.6298 on 1 and 45 DF,  p-value: 0.4316


$adults.male.white.vehicle

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0277724 -0.0099141  0.0006157  0.0094072  0.0287317 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.002741   0.002892  -0.948    0.348
rep          0.006780   0.004548   1.491    0.143

Residual standard error: 0.0153 on 45 degrees of freedom
Multiple R-squared:  0.04705,	Adjusted R-squared:  0.02588 
F-statistic: 2.222 on 1 and 45 DF,  p-value: 0.143


$`children and adolescents.female.black.assault`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08890 -0.02119  0.00507  0.02515  0.05675 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.001532   0.006570   0.233    0.817
rep         -0.003790   0.010334  -0.367    0.716

Residual standard error: 0.03477 on 45 degrees of freedom
Multiple R-squared:  0.00298,	Adjusted R-squared:  -0.01918 
F-statistic: 0.1345 on 1 and 45 DF,  p-value: 0.7155


$`children and adolescents.female.black.intentional_self_harm`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139094 -0.044049 -0.000647  0.056030  0.192899 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.0002176  0.0146127  -0.015    0.988
rep          0.0005382  0.0229828   0.023    0.981

Residual standard error: 0.07732 on 45 degrees of freedom
Multiple R-squared:  1.219e-05,	Adjusted R-squared:  -0.02221 
F-statistic: 0.0005484 on 1 and 45 DF,  p-value: 0.9814


$`children and adolescents.female.black.vehicle`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094485 -0.025559  0.002434  0.026752  0.082950 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.0006752  0.0072645  -0.093    0.926
rep          0.0016703  0.0114256   0.146    0.884

Residual standard error: 0.03844 on 45 degrees of freedom
Multiple R-squared:  0.0004747,	Adjusted R-squared:  -0.02174 
F-statistic: 0.02137 on 1 and 45 DF,  p-value: 0.8844


$`children and adolescents.female.white.assault`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085631 -0.020822  0.003945  0.020108  0.053232 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.002848   0.005888  -0.484    0.631
rep          0.007046   0.009261   0.761    0.451

Residual standard error: 0.03116 on 45 degrees of freedom
Multiple R-squared:  0.0127,	Adjusted R-squared:  -0.009239 
F-statistic: 0.5789 on 1 and 45 DF,  p-value: 0.4507


$`children and adolescents.female.white.intentional_self_harm`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05318 -0.01900 -0.00326  0.01559  0.10897 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0002022  0.0053831   0.038    0.970
rep         -0.0005001  0.0084666  -0.059    0.953

Residual standard error: 0.02848 on 45 degrees of freedom
Multiple R-squared:  7.753e-05,	Adjusted R-squared:  -0.02214 
F-statistic: 0.003489 on 1 and 45 DF,  p-value: 0.9532


$`children and adolescents.female.white.vehicle`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.047993 -0.011927  0.000767  0.018178  0.048266 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.001999   0.004006  -0.499    0.620
rep          0.004946   0.006301   0.785    0.437

Residual standard error: 0.0212 on 45 degrees of freedom
Multiple R-squared:  0.01351,	Adjusted R-squared:  -0.008414 
F-statistic: 0.6162 on 1 and 45 DF,  p-value: 0.4366


$`children and adolescents.male.black.assault`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.058591 -0.016319  0.001856  0.018032  0.043199 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.0004548  0.0045425   0.100    0.921
rep         -0.0011250  0.0071444  -0.157    0.876

Residual standard error: 0.02404 on 45 degrees of freedom
Multiple R-squared:  0.0005508,	Adjusted R-squared:  -0.02166 
F-statistic: 0.0248 on 1 and 45 DF,  p-value: 0.8756


$`children and adolescents.male.black.intentional_self_harm`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.055788 -0.021480 -0.003008  0.008703  0.105036 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.002150   0.006060   0.355    0.724
rep         -0.005319   0.009530  -0.558    0.580

Residual standard error: 0.03206 on 45 degrees of freedom
Multiple R-squared:  0.006873,	Adjusted R-squared:  -0.0152 
F-statistic: 0.3114 on 1 and 45 DF,  p-value: 0.5796


$`children and adolescents.male.black.vehicle`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.054044 -0.013227 -0.002419  0.018464  0.043272 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.001587   0.004152  -0.382    0.704
rep          0.003925   0.006531   0.601    0.551

Residual standard error: 0.02197 on 45 degrees of freedom
Multiple R-squared:  0.007963,	Adjusted R-squared:  -0.01408 
F-statistic: 0.3612 on 1 and 45 DF,  p-value: 0.5508


$`children and adolescents.male.white.assault`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.121715 -0.021384  0.003957  0.021832  0.116218 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.0005238  0.0075743  -0.069    0.945
rep          0.0012958  0.0119128   0.109    0.914

Residual standard error: 0.04008 on 45 degrees of freedom
Multiple R-squared:  0.0002629,	Adjusted R-squared:  -0.02195 
F-statistic: 0.01183 on 1 and 45 DF,  p-value: 0.9139


$`children and adolescents.male.white.intentional_self_harm`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040596 -0.006557 -0.000301  0.007775  0.051990 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.0008873  0.0029506  -0.301    0.765
rep          0.0021949  0.0046407   0.473    0.639

Residual standard error: 0.01561 on 45 degrees of freedom
Multiple R-squared:  0.004946,	Adjusted R-squared:  -0.01717 
F-statistic: 0.2237 on 1 and 45 DF,  p-value: 0.6385


$`children and adolescents.male.white.vehicle`

Call:
lm(formula = cycle ~ rep, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.036905 -0.010238  0.000229  0.012215  0.044464 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.002818   0.003624  -0.778    0.441
rep          0.006971   0.005699   1.223    0.228

Residual standard error: 0.01917 on 45 degrees of freedom
Multiple R-squared:  0.03217,	Adjusted R-squared:  0.01067 
F-statistic: 1.496 on 1 and 45 DF,  p-value: 0.2277


