"Notes"	"Year"	"Year Code"	"Age Group"	"Age Group Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"1968"	"1968"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	8579	258270	3321.7
	"1968"	"1968"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	10640	265110	4013.4
	"1968"	"1968"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	491	25334	1938.1
	"1968"	"1968"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	651	26510	2455.7
	"1968"	"1968"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	23167	1421634	1629.6
	"1968"	"1968"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	32735	1504706	2175.5
	"1968"	"1968"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	1418	1042000	136.1
	"1968"	"1968"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1752	1048000	167.2
	"1968"	"1968"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	122	99000	123.2
	"1968"	"1968"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	149	101000	147.5
	"1968"	"1968"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	4221	5999000	70.4
	"1968"	"1968"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	5376	6258000	85.9
	"1968"	"1968"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	711	1390000	51.2
	"1968"	"1968"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	1009	1389000	72.6
	"1968"	"1968"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	50	136000	36.8
	"1968"	"1968"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	73	138000	52.9
	"1968"	"1968"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	2913	8498000	34.3
	"1968"	"1968"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	4319	8863000	48.7
	"1968"	"1968"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	562	1351000	41.6
	"1968"	"1968"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	1033	1355000	76.2
	"1968"	"1968"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	42	121000	34.7
	"1968"	"1968"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	67	122000	54.9
	"1968"	"1968"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	2412	8518000	28.3
	"1968"	"1968"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	4351	8890000	48.9
	"1968"	"1968"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	930	1136000	81.9
	"1968"	"1968"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2432	1114000	218.3
	"1968"	"1968"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	75	110000	68.2
	"1968"	"1968"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	192	110000	174.5
	"1968"	"1968"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4431	7767000	57.0
	"1968"	"1968"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	11607	7953000	145.9
	"1968"	"1968"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1240	878000	141.2
	"1968"	"1968"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	2965	748000	396.4
	"1968"	"1968"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	94	102000	92.2
	"1968"	"1968"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	237	95000	249.5
	"1968"	"1968"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4417	6867000	64.3
	"1968"	"1968"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	12520	6365000	196.7
	"1968"	"1968"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3442	1392000	247.3
	"1968"	"1968"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	6387	1165000	548.2
	"1968"	"1968"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	274	179000	153.1
	"1968"	"1968"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	410	161000	254.7
	"1968"	"1968"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	8732	10543000	82.8
	"1968"	"1968"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	18004	10262000	175.4
	"1968"	"1968"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	7432	1309000	567.8
	"1968"	"1968"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	10591	1097000	965.5
	"1968"	"1968"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	404	163000	247.9
	"1968"	"1968"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	536	140000	382.9
	"1968"	"1968"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	21044	10651000	197.6
	"1968"	"1968"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	35423	10228000	346.3
	"1968"	"1968"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	12007	1100000	1091.5
	"1968"	"1968"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	17281	957000	1805.7
	"1968"	"1968"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	488	100000	488.0
	"1968"	"1968"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	825	105000	785.7
	"1968"	"1968"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	49561	10533000	470.5
	"1968"	"1968"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	90600	9933000	912.1
	"1968"	"1968"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	17865	828000	2157.6
	"1968"	"1968"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	24704	716000	3450.3
	"1968"	"1968"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	565	62000	911.3
	"1968"	"1968"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1416	84000	1685.7
	"1968"	"1968"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	88557	8610000	1028.5
	"1968"	"1968"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	175169	7787000	2249.5
	"1968"	"1968"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	22756	563000	4041.9
	"1968"	"1968"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	27469	453000	6063.8
	"1968"	"1968"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	757	41000	1846.3
	"1968"	"1968"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1637	48000	3410.4
	"1968"	"1968"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	159097	6208000	2562.8
	"1968"	"1968"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	241830	4865000	4970.8
	"1968"	"1968"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	15394	222000	6934.2
	"1968"	"1968"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	15709	165000	9520.6
	"1968"	"1968"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	757	18000	4205.6
	"1968"	"1968"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1393	21000	6633.3
	"1968"	"1968"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	230180	3290000	6996.4
	"1968"	"1968"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	229697	2230000	10300.3
	"1968"	"1968"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	7467	56000	13333.9
	"1968"	"1968"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	5679	35000	16225.7
	"1968"	"1968"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	443	5000	8860.0
	"1968"	"1968"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	681	6000	11350.0
	"1968"	"1968"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	139490	739000	18875.5
	"1968"	"1968"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	89261	399000	22371.2
	"1968"	"1968"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	86	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	142	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	6	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	6	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	183	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	262	Not Applicable	Not Applicable
	"1969"	"1969"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	8360	264186	3164.4
	"1969"	"1969"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	10522	270036	3896.5
	"1969"	"1969"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	483	27064	1784.7
	"1969"	"1969"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	600	28820	2081.9
	"1969"	"1969"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	22950	1462384	1569.4
	"1969"	"1969"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	32158	1547716	2077.8
	"1969"	"1969"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	1328	1008000	131.7
	"1969"	"1969"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1627	1014000	160.5
	"1969"	"1969"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	92	102000	90.2
	"1969"	"1969"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	132	103000	128.2
	"1969"	"1969"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	4078	5742000	71.0
	"1969"	"1969"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	5033	5994000	84.0
	"1969"	"1969"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	675	1387000	48.7
	"1969"	"1969"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	984	1389000	70.8
	"1969"	"1969"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	62	138000	44.9
	"1969"	"1969"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	78	140000	55.7
	"1969"	"1969"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	2829	8407000	33.7
	"1969"	"1969"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	4273	8781000	48.7
	"1969"	"1969"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	577	1385000	41.7
	"1969"	"1969"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	1020	1389000	73.4
	"1969"	"1969"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	39	128000	30.5
	"1969"	"1969"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	76	128000	59.4
	"1969"	"1969"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	2519	8615000	29.2
	"1969"	"1969"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	4299	8996000	47.8
	"1969"	"1969"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	1123	1182000	95.0
	"1969"	"1969"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2740	1158000	236.6
	"1969"	"1969"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	87	116000	75.0
	"1969"	"1969"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	224	116000	193.1
	"1969"	"1969"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4615	7936000	58.2
	"1969"	"1969"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	12352	8113000	152.2
	"1969"	"1969"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1306	931000	140.3
	"1969"	"1969"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3434	798000	430.3
	"1969"	"1969"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	97	112000	86.6
	"1969"	"1969"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	257	105000	244.8
	"1969"	"1969"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4690	7144000	65.6
	"1969"	"1969"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	13497	6677000	202.1
	"1969"	"1969"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3422	1425000	240.1
	"1969"	"1969"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	6519	1197000	544.6
	"1969"	"1969"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	258	192000	134.4
	"1969"	"1969"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	509	176000	289.2
	"1969"	"1969"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9109	10847000	84.0
	"1969"	"1969"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	18907	10569000	178.9
	"1969"	"1969"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	7155	1308000	547.0
	"1969"	"1969"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	10649	1086000	980.6
	"1969"	"1969"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	381	168000	226.8
	"1969"	"1969"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	590	144000	409.7
	"1969"	"1969"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	20780	10471000	198.5
	"1969"	"1969"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	35155	10065000	349.3
	"1969"	"1969"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	11829	1118000	1058.1
	"1969"	"1969"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	17279	968000	1785.0
	"1969"	"1969"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	494	109000	453.2
	"1969"	"1969"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	856	112000	764.3
	"1969"	"1969"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	48753	10679000	456.5
	"1969"	"1969"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	89413	10032000	891.3
	"1969"	"1969"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	17514	851000	2058.0
	"1969"	"1969"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	24156	729000	3313.6
	"1969"	"1969"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	559	66000	847.0
	"1969"	"1969"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1281	84000	1525.0
	"1969"	"1969"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	87866	8761000	1002.9
	"1969"	"1969"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	174128	7898000	2204.7
	"1969"	"1969"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	22393	572000	3914.9
	"1969"	"1969"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	26793	455000	5888.6
	"1969"	"1969"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	747	44000	1697.7
	"1969"	"1969"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1755	51000	3441.2
	"1969"	"1969"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	157438	6289000	2503.4
	"1969"	"1969"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	237738	4890000	4861.7
	"1969"	"1969"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	15233	227000	6710.6
	"1969"	"1969"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	15785	167000	9452.1
	"1969"	"1969"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	684	19000	3600.0
	"1969"	"1969"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1367	21000	6509.5
	"1969"	"1969"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	230098	3385000	6797.6
	"1969"	"1969"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	228514	2252000	10147.2
	"1969"	"1969"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	7401	60000	12335.0
	"1969"	"1969"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	5535	37000	14959.5
	"1969"	"1969"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	443	5000	8860.0
	"1969"	"1969"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	670	7000	9571.4
	"1969"	"1969"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	142338	783000	18178.5
	"1969"	"1969"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	89614	415000	21593.7
	"1969"	"1969"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	76	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	102	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	4	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	6	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	179	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	299	Not Applicable	Not Applicable
	"1970"	"1970"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	8176	276702	2954.8
	"1970"	"1970"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	10511	285290	3684.3
	"1970"	"1970"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	493	29030	1698.2
	"1970"	"1970"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	611	30408	2009.3
	"1970"	"1970"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	23151	1510276	1532.9
	"1970"	"1970"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	31725	1599680	1983.2
	"1970"	"1970"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	1256	970376	129.4
	"1970"	"1970"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1467	975063	150.5
	"1970"	"1970"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	84	116132	72.3
	"1970"	"1970"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	117	119438	98.0
	"1970"	"1970"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	3714	5614968	66.1
	"1970"	"1970"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	4910	5873083	83.6
	"1970"	"1970"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	652	1370073	47.6
	"1970"	"1970"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	897	1377355	65.1
	"1970"	"1970"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	49	153345	32.0
	"1970"	"1970"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	58	158048	36.7
	"1970"	"1970"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	2646	8264333	32.0
	"1970"	"1970"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	4099	8633093	47.5
	"1970"	"1970"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	562	1403154	40.1
	"1970"	"1970"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	971	1406715	69.0
	"1970"	"1970"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	37	148185	25.0
	"1970"	"1970"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	84	150297	55.9
	"1970"	"1970"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	2410	8647392	27.9
	"1970"	"1970"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	4382	9033725	48.5
	"1970"	"1970"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	1053	1221440	86.2
	"1970"	"1970"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2775	1201605	230.9
	"1970"	"1970"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	97	135971	71.3
	"1970"	"1970"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	232	140972	164.6
	"1970"	"1970"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4672	8079090	57.8
	"1970"	"1970"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	12200	8291270	147.1
	"1970"	"1970"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1404	974372	144.1
	"1970"	"1970"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3769	839848	448.8
	"1970"	"1970"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	133	138373	96.1
	"1970"	"1970"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	288	136601	210.8
	"1970"	"1970"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4826	7341007	65.7
	"1970"	"1970"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	13812	6940820	199.0
	"1970"	"1970"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3362	1455562	231.0
	"1970"	"1970"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	6858	1225630	559.5
	"1970"	"1970"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	273	230020	118.7
	"1970"	"1970"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	414	216866	190.9
	"1970"	"1970"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9259	11004490	84.1
	"1970"	"1970"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	19027	10774861	176.6
	"1970"	"1970"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	6978	1309316	533.0
	"1970"	"1970"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	10372	1084276	956.6
	"1970"	"1970"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	417	198424	210.2
	"1970"	"1970"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	568	168088	337.9
	"1970"	"1970"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	20004	10348829	193.3
	"1970"	"1970"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	34278	9978872	343.5
	"1970"	"1970"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	11834	1133625	1043.9
	"1970"	"1970"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	17395	978621	1777.5
	"1970"	"1970"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	549	130757	419.9
	"1970"	"1970"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	862	130455	660.8
	"1970"	"1970"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	49793	10756325	462.9
	"1970"	"1970"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	89084	10090174	882.9
	"1970"	"1970"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	17244	868176	1986.2
	"1970"	"1970"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	24073	739129	3256.9
	"1970"	"1970"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	568	75795	749.4
	"1970"	"1970"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1355	95500	1418.8
	"1970"	"1970"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	89850	8853048	1014.9
	"1970"	"1970"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	175283	7958164	2202.6
	"1970"	"1970"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	22466	581881	3860.9
	"1970"	"1970"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	26749	460939	5803.2
	"1970"	"1970"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	792	50880	1556.6
	"1970"	"1970"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1803	60619	2974.3
	"1970"	"1970"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	157278	6365611	2470.7
	"1970"	"1970"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	236443	4915526	4810.1
	"1970"	"1970"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	15385	229917	6691.5
	"1970"	"1970"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	15944	168633	9454.9
	"1970"	"1970"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	833	23782	3502.6
	"1970"	"1970"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1394	24420	5708.4
	"1970"	"1970"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	229712	3429201	6698.7
	"1970"	"1970"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	226535	2243192	10098.8
	"1970"	"1970"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	7643	71386	10706.6
	"1970"	"1970"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	5622	45998	12222.3
	"1970"	"1970"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	451	7281	6194.2
	"1970"	"1970"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	699	9424	7417.2
	"1970"	"1970"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	142201	889855	15980.2
	"1970"	"1970"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	90339	486957	18551.7
	"1970"	"1970"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	92	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	137	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	11	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	16	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	143	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	320	Not Applicable	Not Applicable
	"1971"	"1971"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	7596	272898	2783.5
	"1971"	"1971"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	9535	280852	3395.0
	"1971"	"1971"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	399	30574	1305.0
	"1971"	"1971"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	609	32078	1898.5
	"1971"	"1971"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	20888	1429588	1461.1
	"1971"	"1971"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	28954	1509980	1917.5
	"1971"	"1971"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	1133	969000	116.9
	"1971"	"1971"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1398	972000	143.8
	"1971"	"1971"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	96	107000	89.7
	"1971"	"1971"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	106	109000	97.2
	"1971"	"1971"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	3705	5613000	66.0
	"1971"	"1971"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	4793	5873000	81.6
	"1971"	"1971"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	614	1354000	45.3
	"1971"	"1971"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	949	1363000	69.6
	"1971"	"1971"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	45	142000	31.7
	"1971"	"1971"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	82	145000	56.6
	"1971"	"1971"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	2645	8014000	33.0
	"1971"	"1971"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	3820	8378000	45.6
	"1971"	"1971"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	577	1432000	40.3
	"1971"	"1971"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	956	1437000	66.5
	"1971"	"1971"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	46	141000	32.6
	"1971"	"1971"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	68	143000	47.6
	"1971"	"1971"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	2485	8773000	28.3
	"1971"	"1971"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	4293	9169000	46.8
	"1971"	"1971"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	1175	1276000	92.1
	"1971"	"1971"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2771	1259000	220.1
	"1971"	"1971"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	88	134000	65.7
	"1971"	"1971"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	260	136000	191.2
	"1971"	"1971"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4785	8330000	57.4
	"1971"	"1971"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	12665	8580000	147.6
	"1971"	"1971"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1512	1060000	142.6
	"1971"	"1971"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	4312	937000	460.2
	"1971"	"1971"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	131	140000	93.6
	"1971"	"1971"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	305	132000	231.1
	"1971"	"1971"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4920	7827000	62.9
	"1971"	"1971"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	14272	7607000	187.6
	"1971"	"1971"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3431	1504000	228.1
	"1971"	"1971"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	7103	1272000	558.4
	"1971"	"1971"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	311	224000	138.8
	"1971"	"1971"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	448	205000	218.5
	"1971"	"1971"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9399	11369000	82.7
	"1971"	"1971"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	19440	11196000	173.6
	"1971"	"1971"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	6730	1308000	514.5
	"1971"	"1971"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	10019	1086000	922.6
	"1971"	"1971"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	448	187000	239.6
	"1971"	"1971"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	539	158000	341.1
	"1971"	"1971"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	19431	10232000	189.9
	"1971"	"1971"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	33156	9907000	334.7
	"1971"	"1971"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	11802	1166000	1012.2
	"1971"	"1971"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	16889	999000	1690.6
	"1971"	"1971"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	530	128000	414.1
	"1971"	"1971"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	875	124000	705.6
	"1971"	"1971"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	49009	10885000	450.2
	"1971"	"1971"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	87794	10202000	860.6
	"1971"	"1971"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	16848	888000	1897.3
	"1971"	"1971"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	23728	748000	3172.2
	"1971"	"1971"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	604	74000	816.2
	"1971"	"1971"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1341	88000	1523.9
	"1971"	"1971"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	90441	9051000	999.2
	"1971"	"1971"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	173707	8113000	2141.1
	"1971"	"1971"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	22416	593000	3780.1
	"1971"	"1971"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	26500	467000	5674.5
	"1971"	"1971"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	852	48000	1775.0
	"1971"	"1971"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1840	58000	3172.4
	"1971"	"1971"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	155010	6505000	2382.9
	"1971"	"1971"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	235155	5012000	4691.8
	"1971"	"1971"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	15835	259000	6113.9
	"1971"	"1971"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	16296	186000	8761.3
	"1971"	"1971"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	893	21000	4252.4
	"1971"	"1971"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1371	22000	6231.8
	"1971"	"1971"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	233363	3599000	6484.1
	"1971"	"1971"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	229020	2304000	9940.1
	"1971"	"1971"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	8028	67000	11982.1
	"1971"	"1971"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	5773	40000	14432.5
	"1971"	"1971"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	538	6000	8966.7
	"1971"	"1971"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	769	7000	10985.7
	"1971"	"1971"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	151159	904000	16721.1
	"1971"	"1971"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	94955	463000	20508.6
	"1971"	"1971"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	79	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	133	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	19	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	20	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	194	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	313	Not Applicable	Not Applicable
	"1972"	"1972"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	7028	256575	2739.2
	"1972"	"1972"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	8710	263249	3308.7
	"1972"	"1972"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	406	30998	1309.8
	"1972"	"1972"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	578	32054	1803.2
	"1972"	"1972"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	18038	1300911	1386.6
	"1972"	"1972"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	25422	1374624	1849.4
	"1972"	"1972"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	1102	985000	111.9
	"1972"	"1972"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1326	991000	133.8
	"1972"	"1972"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	110	115000	95.7
	"1972"	"1972"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	110	116000	94.8
	"1972"	"1972"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	3588	5657000	63.4
	"1972"	"1972"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	4858	5932000	81.9
	"1972"	"1972"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	592	1328000	44.6
	"1972"	"1972"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	782	1336000	58.5
	"1972"	"1972"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	44	145000	30.3
	"1972"	"1972"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	68	148000	45.9
	"1972"	"1972"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	2566	7768000	33.0
	"1972"	"1972"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	3632	8122000	44.7
	"1972"	"1972"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	556	1442000	38.6
	"1972"	"1972"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	888	1449000	61.3
	"1972"	"1972"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	38	147000	25.9
	"1972"	"1972"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	88	149000	59.1
	"1972"	"1972"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	2508	8758000	28.6
	"1972"	"1972"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	4442	9154000	48.5
	"1972"	"1972"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	1030	1328000	77.6
	"1972"	"1972"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2772	1312000	211.3
	"1972"	"1972"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	122	144000	84.7
	"1972"	"1972"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	244	147000	166.0
	"1972"	"1972"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4940	8516000	58.0
	"1972"	"1972"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	13210	8777000	150.5
	"1972"	"1972"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1508	1099000	137.2
	"1972"	"1972"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	4304	988000	435.6
	"1972"	"1972"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	142	150000	94.7
	"1972"	"1972"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	352	140000	251.4
	"1972"	"1972"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4970	7772000	63.9
	"1972"	"1972"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	14744	7717000	191.1
	"1972"	"1972"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3470	1575000	220.3
	"1972"	"1972"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	7332	1340000	547.2
	"1972"	"1972"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	290	249000	116.5
	"1972"	"1972"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	592	226000	261.9
	"1972"	"1972"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9722	12096000	80.4
	"1972"	"1972"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	20502	11977000	171.2
	"1972"	"1972"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	6474	1314000	492.7
	"1972"	"1972"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	10310	1094000	942.4
	"1972"	"1972"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	394	197000	200.0
	"1972"	"1972"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	554	168000	329.8
	"1972"	"1972"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	19014	10148000	187.4
	"1972"	"1972"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	32046	9858000	325.1
	"1972"	"1972"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	11730	1185000	989.9
	"1972"	"1972"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	18012	1011000	1781.6
	"1972"	"1972"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	548	139000	394.2
	"1972"	"1972"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	904	130000	695.4
	"1972"	"1972"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	48600	10947000	444.0
	"1972"	"1972"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	88428	10262000	861.7
	"1972"	"1972"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	17018	905000	1880.4
	"1972"	"1972"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	24454	756000	3234.7
	"1972"	"1972"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	698	78000	894.9
	"1972"	"1972"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1330	90000	1477.8
	"1972"	"1972"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	91250	9177000	994.3
	"1972"	"1972"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	176772	8205000	2154.4
	"1972"	"1972"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	23196	602000	3853.2
	"1972"	"1972"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	27478	469000	5858.8
	"1972"	"1972"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	864	52000	1661.5
	"1972"	"1972"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1894	62000	3054.8
	"1972"	"1972"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	160066	6641000	2410.3
	"1972"	"1972"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	241512	5096000	4739.2
	"1972"	"1972"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	16540	280000	5907.1
	"1972"	"1972"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	17218	197000	8740.1
	"1972"	"1972"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	882	22000	4009.1
	"1972"	"1972"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1466	20000	7330.0
	"1972"	"1972"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	240490	3704000	6492.7
	"1972"	"1972"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	235024	2333000	10073.9
	"1972"	"1972"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	8424	70000	12034.3
	"1972"	"1972"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	6046	40000	15115.0
	"1972"	"1972"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	546	6000	9100.0
	"1972"	"1972"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	750	7000	10714.3
	"1972"	"1972"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	158078	944000	16745.6
	"1972"	"1972"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	96670	475000	20351.6
	"1972"	"1972"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	42	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	108	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	2	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	10	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	120	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	256	Not Applicable	Not Applicable
	"1973"	"1973"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	6368	246775	2580.5
	"1973"	"1973"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	8043	253730	3169.9
	"1973"	"1973"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	402	31705	1267.9
	"1973"	"1973"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	529	33095	1598.4
	"1973"	"1973"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	16825	1250159	1345.8
	"1973"	"1973"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	23414	1321501	1771.8
	"1973"	"1973"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	1097	990000	110.8
	"1973"	"1973"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1413	999000	141.4
	"1973"	"1973"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	87	123000	70.7
	"1973"	"1973"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	107	124000	86.3
	"1973"	"1973"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	3481	5607000	62.1
	"1973"	"1973"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	4658	5880000	79.2
	"1973"	"1973"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	570	1300000	43.8
	"1973"	"1973"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	899	1306000	68.8
	"1973"	"1973"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	57	148000	38.5
	"1973"	"1973"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	53	150000	35.3
	"1973"	"1973"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	2425	7513000	32.3
	"1973"	"1973"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	3510	7862000	44.6
	"1973"	"1973"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	518	1451000	35.7
	"1973"	"1973"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	1034	1460000	70.8
	"1973"	"1973"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	45	154000	29.2
	"1973"	"1973"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	57	157000	36.3
	"1973"	"1973"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	2425	8705000	27.9
	"1973"	"1973"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	4389	9103000	48.2
	"1973"	"1973"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	1084	1371000	79.1
	"1973"	"1973"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2574	1354000	190.1
	"1973"	"1973"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	114	154000	74.0
	"1973"	"1973"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	264	158000	167.1
	"1973"	"1973"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4987	8668000	57.5
	"1973"	"1973"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	13885	8941000	155.3
	"1973"	"1973"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1544	1141000	135.3
	"1973"	"1973"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	4093	1029000	397.8
	"1973"	"1973"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	161	159000	101.3
	"1973"	"1973"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	368	149000	247.0
	"1973"	"1973"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4888	7898000	61.9
	"1973"	"1973"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	15495	7897000	196.2
	"1973"	"1973"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3365	1643000	204.8
	"1973"	"1973"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	7434	1405000	529.1
	"1973"	"1973"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	307	277000	110.8
	"1973"	"1973"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	619	245000	252.7
	"1973"	"1973"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9929	12650000	78.5
	"1973"	"1973"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	22063	12567000	175.6
	"1973"	"1973"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	6274	1323000	474.2
	"1973"	"1973"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	9708	1102000	880.9
	"1973"	"1973"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	439	207000	212.1
	"1973"	"1973"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	602	179000	336.3
	"1973"	"1973"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	18414	10099000	182.3
	"1973"	"1973"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	31850	9830000	324.0
	"1973"	"1973"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	11926	1204000	990.5
	"1973"	"1973"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	17721	1021000	1735.7
	"1973"	"1973"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	556	149000	373.2
	"1973"	"1973"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	979	138000	709.4
	"1973"	"1973"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	48263	10983000	439.4
	"1973"	"1973"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	86571	10302000	840.3
	"1973"	"1973"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	17143	916000	1871.5
	"1973"	"1973"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	24605	762000	3229.0
	"1973"	"1973"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	691	83000	832.5
	"1973"	"1973"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1332	94000	1417.0
	"1973"	"1973"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	91967	9286000	990.4
	"1973"	"1973"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	174839	8286000	2110.1
	"1973"	"1973"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	23924	621000	3852.5
	"1973"	"1973"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	28035	480000	5840.6
	"1973"	"1973"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	831	54000	1538.9
	"1973"	"1973"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1977	65000	3041.5
	"1973"	"1973"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	157847	6816000	2315.8
	"1973"	"1973"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	242047	5210000	4645.8
	"1973"	"1973"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	17405	296000	5880.1
	"1973"	"1973"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	17564	204000	8609.8
	"1973"	"1973"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	967	22000	4395.5
	"1973"	"1973"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1533	19000	8068.4
	"1973"	"1973"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	242554	3785000	6408.3
	"1973"	"1973"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	234213	2344000	9992.0
	"1973"	"1973"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	9184	73000	12580.8
	"1973"	"1973"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	6412	41000	15639.0
	"1973"	"1973"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	598	7000	8542.9
	"1973"	"1973"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	799	7000	11414.3
	"1973"	"1973"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	166357	989000	16820.7
	"1973"	"1973"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	100750	490000	20561.2
	"1973"	"1973"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	61	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	112	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	3	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	11	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	125	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	234	Not Applicable	Not Applicable
	"1974"	"1974"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	6012	243435	2469.7
	"1974"	"1974"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	7572	250570	3021.9
	"1974"	"1974"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	419	32639	1283.7
	"1974"	"1974"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	524	35092	1493.2
	"1974"	"1974"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	16040	1261770	1271.2
	"1974"	"1974"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	22209	1336452	1661.8
	"1974"	"1974"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	994	981000	101.3
	"1974"	"1974"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1217	992000	122.7
	"1974"	"1974"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	94	130000	72.3
	"1974"	"1974"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	101	132000	76.5
	"1974"	"1974"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	3156	5458000	57.8
	"1974"	"1974"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	4269	5728000	74.5
	"1974"	"1974"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	511	1278000	40.0
	"1974"	"1974"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	795	1282000	62.0
	"1974"	"1974"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	46	151000	30.5
	"1974"	"1974"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	54	155000	34.8
	"1974"	"1974"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	2056	7301000	28.2
	"1974"	"1974"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	3165	7638000	41.4
	"1974"	"1974"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	487	1451000	33.6
	"1974"	"1974"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	855	1465000	58.4
	"1974"	"1974"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	37	161000	23.0
	"1974"	"1974"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	84	164000	51.2
	"1974"	"1974"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	2335	8631000	27.1
	"1974"	"1974"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	4211	9039000	46.6
	"1974"	"1974"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	978	1411000	69.3
	"1974"	"1974"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2509	1395000	179.9
	"1974"	"1974"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	89	164000	54.3
	"1974"	"1974"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	262	169000	155.0
	"1974"	"1974"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4686	8774000	53.4
	"1974"	"1974"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	13458	9065000	148.5
	"1974"	"1974"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1498	1185000	126.4
	"1974"	"1974"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	4001	1072000	373.2
	"1974"	"1974"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	126	167000	75.4
	"1974"	"1974"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	331	157000	210.8
	"1974"	"1974"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4697	8063000	58.3
	"1974"	"1974"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	15168	8115000	186.9
	"1974"	"1974"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3356	1724000	194.7
	"1974"	"1974"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	7386	1480000	499.1
	"1974"	"1974"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	308	306000	100.7
	"1974"	"1974"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	544	266000	204.5
	"1974"	"1974"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9821	13181000	74.5
	"1974"	"1974"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	22053	13115000	168.2
	"1974"	"1974"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	5791	1333000	434.4
	"1974"	"1974"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	9212	1109000	830.7
	"1974"	"1974"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	428	218000	196.3
	"1974"	"1974"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	604	189000	319.6
	"1974"	"1974"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	17422	10082000	172.8
	"1974"	"1974"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	29942	9825000	304.8
	"1974"	"1974"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	11110	1214000	915.2
	"1974"	"1974"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	16883	1022000	1652.0
	"1974"	"1974"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	557	162000	343.8
	"1974"	"1974"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	963	146000	659.6
	"1974"	"1974"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	46673	10960000	425.8
	"1974"	"1974"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	84547	10297000	821.1
	"1974"	"1974"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	16466	937000	1757.3
	"1974"	"1974"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	24018	777000	3091.1
	"1974"	"1974"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	697	89000	783.1
	"1974"	"1974"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1345	97000	1386.6
	"1974"	"1974"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	90509	9421000	960.7
	"1974"	"1974"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	169162	8391000	2016.0
	"1974"	"1974"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	23189	640000	3623.3
	"1974"	"1974"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	27912	491000	5684.7
	"1974"	"1974"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	842	58000	1451.7
	"1974"	"1974"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1948	69000	2823.2
	"1974"	"1974"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	156658	6987000	2242.1
	"1974"	"1974"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	239912	5330000	4501.2
	"1974"	"1974"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	17014	309000	5506.1
	"1974"	"1974"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	17104	209000	8183.7
	"1974"	"1974"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	972	23000	4226.1
	"1974"	"1974"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1376	20000	6880.0
	"1974"	"1974"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	237091	3864000	6135.9
	"1974"	"1974"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	226682	2356000	9621.5
	"1974"	"1974"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	9459	78000	12126.9
	"1974"	"1974"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	6475	43000	15058.1
	"1974"	"1974"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	573	7000	8185.7
	"1974"	"1974"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	811	7000	11585.7
	"1974"	"1974"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	169387	1056000	16040.4
	"1974"	"1974"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	101627	515000	19733.4
	"1974"	"1974"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	47	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	97	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	6	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	4	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	124	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	235	Not Applicable	Not Applicable
	"1975"	"1975"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	6056	244882	2473.0
	"1975"	"1975"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	7353	251947	2918.5
	"1975"	"1975"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	403	34383	1172.1
	"1975"	"1975"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	540	36168	1493.0
	"1975"	"1975"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	15254	1251798	1218.6
	"1975"	"1975"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	20919	1325020	1578.8
	"1975"	"1975"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	930	959000	97.0
	"1975"	"1975"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1121	973000	115.2
	"1975"	"1975"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	96	140000	68.6
	"1975"	"1975"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	101	144000	70.1
	"1975"	"1975"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	2948	5243000	56.2
	"1975"	"1975"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	3864	5510000	70.1
	"1975"	"1975"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	473	1264000	37.4
	"1975"	"1975"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	727	1269000	57.3
	"1975"	"1975"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	49	164000	29.9
	"1975"	"1975"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	72	166000	43.4
	"1975"	"1975"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1946	7195000	27.0
	"1975"	"1975"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	2918	7537000	38.7
	"1975"	"1975"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	457	1448000	31.6
	"1975"	"1975"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	833	1464000	56.9
	"1975"	"1975"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	50	171000	29.2
	"1975"	"1975"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	99	179000	55.3
	"1975"	"1975"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	2053	8493000	24.2
	"1975"	"1975"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	3802	8891000	42.8
	"1975"	"1975"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	931	1441000	64.6
	"1975"	"1975"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2350	1427000	164.7
	"1975"	"1975"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	106	177000	59.9
	"1975"	"1975"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	244	184000	132.6
	"1975"	"1975"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4593	8847000	51.9
	"1975"	"1975"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	13043	9146000	142.6
	"1975"	"1975"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1395	1232000	113.2
	"1975"	"1975"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3912	1116000	350.5
	"1975"	"1975"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	141	179000	78.8
	"1975"	"1975"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	384	172000	223.3
	"1975"	"1975"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4871	8266000	58.9
	"1975"	"1975"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	15575	8352000	186.5
	"1975"	"1975"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3031	1808000	167.6
	"1975"	"1975"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	7521	1554000	484.0
	"1975"	"1975"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	347	344000	100.9
	"1975"	"1975"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	593	296000	200.3
	"1975"	"1975"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9866	13681000	72.1
	"1975"	"1975"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	22682	13632000	166.4
	"1975"	"1975"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	5221	1336000	390.8
	"1975"	"1975"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	8821	1109000	795.4
	"1975"	"1975"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	397	232000	171.1
	"1975"	"1975"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	645	203000	317.7
	"1975"	"1975"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	16638	10063000	165.3
	"1975"	"1975"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	28970	9817000	295.1
	"1975"	"1975"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	10291	1220000	843.5
	"1975"	"1975"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	16194	1022000	1584.5
	"1975"	"1975"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	562	177000	317.5
	"1975"	"1975"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	932	155000	601.3
	"1975"	"1975"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	45172	10910000	414.0
	"1975"	"1975"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	81191	10264000	791.0
	"1975"	"1975"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	16081	961000	1673.4
	"1975"	"1975"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	23432	794000	2951.1
	"1975"	"1975"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	690	100000	690.0
	"1975"	"1975"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1322	103000	1283.5
	"1975"	"1975"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	88851	9568000	928.6
	"1975"	"1975"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	165348	8519000	1940.9
	"1975"	"1975"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	22119	662000	3341.2
	"1975"	"1975"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	26998	502000	5378.1
	"1975"	"1975"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	878	61000	1439.3
	"1975"	"1975"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1982	73000	2715.1
	"1975"	"1975"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	153303	7157000	2142.0
	"1975"	"1975"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	237216	5462000	4343.0
	"1975"	"1975"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	17671	328000	5387.5
	"1975"	"1975"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	17837	222000	8034.7
	"1975"	"1975"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	982	26000	3776.9
	"1975"	"1975"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1438	20000	7190.0
	"1975"	"1975"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	229679	3970000	5785.4
	"1975"	"1975"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	221851	2392000	9274.7
	"1975"	"1975"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	9463	84000	11265.5
	"1975"	"1975"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	6599	46000	14345.7
	"1975"	"1975"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	632	9000	7022.2
	"1975"	"1975"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	885	8000	11062.5
	"1975"	"1975"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	167262	1134000	14749.7
	"1975"	"1975"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	100236	540000	18562.2
	"1975"	"1975"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	43	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	72	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	3	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	8	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	126	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	189	Not Applicable	Not Applicable
	"1976"	"1976"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	5887	245968	2393.4
	"1976"	"1976"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	7255	252538	2872.8
	"1976"	"1976"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	443	36464	1214.9
	"1976"	"1976"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	517	38861	1330.4
	"1976"	"1976"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	14615	1260920	1159.1
	"1976"	"1976"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	19548	1333037	1466.4
	"1976"	"1976"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	857	929000	92.2
	"1976"	"1976"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1071	943000	113.6
	"1976"	"1976"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	72	145000	49.7
	"1976"	"1976"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	112	149000	75.2
	"1976"	"1976"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	2762	5040000	54.8
	"1976"	"1976"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	3732	5296000	70.5
	"1976"	"1976"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	467	1272000	36.7
	"1976"	"1976"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	725	1279000	56.7
	"1976"	"1976"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	42	174000	24.1
	"1976"	"1976"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	70	177000	39.5
	"1976"	"1976"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1899	7209000	26.3
	"1976"	"1976"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	2831	7561000	37.4
	"1976"	"1976"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	412	1429000	28.8
	"1976"	"1976"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	730	1447000	50.4
	"1976"	"1976"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	50	180000	27.8
	"1976"	"1976"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	76	188000	40.4
	"1976"	"1976"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1963	8228000	23.9
	"1976"	"1976"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	3636	8616000	42.2
	"1976"	"1976"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	824	1468000	56.1
	"1976"	"1976"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2108	1457000	144.7
	"1976"	"1976"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	95	188000	50.5
	"1976"	"1976"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	312	197000	158.4
	"1976"	"1976"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4641	8926000	52.0
	"1976"	"1976"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	12581	9242000	136.1
	"1976"	"1976"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1381	1273000	108.5
	"1976"	"1976"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3594	1160000	309.8
	"1976"	"1976"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	158	191000	82.7
	"1976"	"1976"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	352	187000	188.2
	"1976"	"1976"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	4729	8437000	56.1
	"1976"	"1976"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	15306	8546000	179.1
	"1976"	"1976"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3143	1896000	165.8
	"1976"	"1976"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	7060	1635000	431.8
	"1976"	"1976"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	337	376000	89.6
	"1976"	"1976"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	637	322000	197.8
	"1976"	"1976"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9787	14202000	68.9
	"1976"	"1976"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	22465	14174000	158.5
	"1976"	"1976"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	4984	1360000	366.5
	"1976"	"1976"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	8487	1128000	752.4
	"1976"	"1976"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	466	248000	187.9
	"1976"	"1976"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	611	217000	281.6
	"1976"	"1976"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	15859	10156000	156.2
	"1976"	"1976"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	28062	9922000	282.8
	"1976"	"1976"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	10301	1228000	838.8
	"1976"	"1976"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	16197	1023000	1583.3
	"1976"	"1976"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	589	190000	310.0
	"1976"	"1976"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	956	164000	582.9
	"1976"	"1976"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	43822	10818000	405.1
	"1976"	"1976"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	78171	10192000	767.0
	"1976"	"1976"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	15767	972000	1622.1
	"1976"	"1976"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	23725	801000	2961.9
	"1976"	"1976"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	754	110000	685.5
	"1976"	"1976"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1333	108000	1234.3
	"1976"	"1976"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	89844	9730000	923.4
	"1976"	"1976"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	164637	8664000	1900.2
	"1976"	"1976"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	21854	686000	3185.7
	"1976"	"1976"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	27352	518000	5280.3
	"1976"	"1976"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	867	65000	1333.8
	"1976"	"1976"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1959	75000	2612.0
	"1976"	"1976"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	153740	7311000	2102.9
	"1976"	"1976"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	238155	5582000	4266.5
	"1976"	"1976"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	19121	349000	5478.8
	"1976"	"1976"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	18671	234000	7979.1
	"1976"	"1976"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	1024	27000	3792.6
	"1976"	"1976"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1575	24000	6562.5
	"1976"	"1976"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	232381	4079000	5697.0
	"1976"	"1976"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	223947	2432000	9208.3
	"1976"	"1976"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	10414	89000	11701.1
	"1976"	"1976"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	6930	47000	14744.7
	"1976"	"1976"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	688	9000	7644.4
	"1976"	"1976"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	903	8000	11287.5
	"1976"	"1976"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	180251	1192000	15121.7
	"1976"	"1976"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	105286	551000	19108.2
	"1976"	"1976"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	53	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	72	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	7	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	4	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	107	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	232	Not Applicable	Not Applicable
	"1977"	"1977"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	5722	259836	2202.2
	"1977"	"1977"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	7141	266831	2676.2
	"1977"	"1977"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	408	38977	1046.8
	"1977"	"1977"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	505	40805	1237.6
	"1977"	"1977"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	13970	1321903	1056.8
	"1977"	"1977"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	19229	1398280	1375.2
	"1977"	"1977"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	834	913000	91.3
	"1977"	"1977"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1064	927000	114.8
	"1977"	"1977"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	96	149000	64.4
	"1977"	"1977"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	115	153000	75.2
	"1977"	"1977"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	2657	4944000	53.7
	"1977"	"1977"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	3541	5199000	68.1
	"1977"	"1977"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	450	1275000	35.3
	"1977"	"1977"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	685	1284000	53.3
	"1977"	"1977"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	47	184000	25.5
	"1977"	"1977"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	73	188000	38.8
	"1977"	"1977"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1781	7122000	25.0
	"1977"	"1977"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	2798	7477000	37.4
	"1977"	"1977"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	395	1400000	28.2
	"1977"	"1977"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	786	1418000	55.4
	"1977"	"1977"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	44	186000	23.7
	"1977"	"1977"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	71	195000	36.4
	"1977"	"1977"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1962	7964000	24.6
	"1977"	"1977"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	3487	8341000	41.8
	"1977"	"1977"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	897	1482000	60.5
	"1977"	"1977"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2056	1469000	140.0
	"1977"	"1977"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	126	196000	64.3
	"1977"	"1977"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	308	206000	149.5
	"1977"	"1977"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4847	8903000	54.4
	"1977"	"1977"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	13209	9220000	143.3
	"1977"	"1977"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1329	1324000	100.4
	"1977"	"1977"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3386	1211000	279.6
	"1977"	"1977"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	149	203000	73.4
	"1977"	"1977"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	406	200000	203.0
	"1977"	"1977"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	5018	8625000	58.2
	"1977"	"1977"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	16255	8748000	185.8
	"1977"	"1977"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3054	1983000	154.0
	"1977"	"1977"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	7123	1711000	416.3
	"1977"	"1977"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	339	407000	83.3
	"1977"	"1977"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	646	348000	185.6
	"1977"	"1977"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	9962	14695000	67.8
	"1977"	"1977"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	23809	14697000	162.0
	"1977"	"1977"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	4960	1391000	356.6
	"1977"	"1977"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	8441	1155000	730.8
	"1977"	"1977"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	397	262000	151.5
	"1977"	"1977"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	614	230000	267.0
	"1977"	"1977"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	15800	10343000	152.8
	"1977"	"1977"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	27897	10119000	275.7
	"1977"	"1977"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	10076	1232000	817.9
	"1977"	"1977"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	15747	1020000	1543.8
	"1977"	"1977"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	639	203000	314.8
	"1977"	"1977"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	967	172000	562.2
	"1977"	"1977"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	42276	10666000	396.4
	"1977"	"1977"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	75418	10070000	748.9
	"1977"	"1977"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	15971	995000	1605.1
	"1977"	"1977"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	23877	815000	2929.7
	"1977"	"1977"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	780	122000	639.3
	"1977"	"1977"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1382	117000	1181.2
	"1977"	"1977"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	89101	9911000	899.0
	"1977"	"1977"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	161561	8820000	1831.8
	"1977"	"1977"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	22199	714000	3109.1
	"1977"	"1977"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	27427	536000	5117.0
	"1977"	"1977"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	913	71000	1285.9
	"1977"	"1977"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	1977	80000	2471.2
	"1977"	"1977"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	154453	7508000	2057.2
	"1977"	"1977"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	238626	5729000	4165.2
	"1977"	"1977"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	19477	354000	5502.0
	"1977"	"1977"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	18858	235000	8024.7
	"1977"	"1977"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	1099	29000	3789.7
	"1977"	"1977"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1696	26000	6523.1
	"1977"	"1977"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	228083	4160000	5482.8
	"1977"	"1977"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	221385	2458000	9006.7
	"1977"	"1977"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	10752	94000	11438.3
	"1977"	"1977"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	7218	49000	14730.6
	"1977"	"1977"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	697	10000	6970.0
	"1977"	"1977"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	908	7000	12971.4
	"1977"	"1977"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	181393	1261000	14384.9
	"1977"	"1977"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	105183	571000	18420.8
	"1977"	"1977"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	66	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	85	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	8	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	11	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	127	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	272	Not Applicable	Not Applicable
	"1978"	"1978"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	5648	262807	2149.1
	"1978"	"1978"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	7099	270018	2629.1
	"1978"	"1978"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	420	42543	987.2
	"1978"	"1978"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	566	44803	1263.3
	"1978"	"1978"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	13789	1318535	1045.8
	"1978"	"1978"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	18423	1394573	1321.0
	"1978"	"1978"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	873	919000	95.0
	"1978"	"1978"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	1065	934000	114.0
	"1978"	"1978"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	96	153000	62.7
	"1978"	"1978"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	128	158000	81.0
	"1978"	"1978"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	2594	4990000	52.0
	"1978"	"1978"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	3673	5255000	69.9
	"1978"	"1978"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	457	1273000	35.9
	"1978"	"1978"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	689	1286000	53.6
	"1978"	"1978"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	45	193000	23.3
	"1978"	"1978"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	72	199000	36.2
	"1978"	"1978"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1795	6999000	25.6
	"1978"	"1978"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	2591	7350000	35.3
	"1978"	"1978"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	400	1370000	29.2
	"1978"	"1978"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	751	1387000	54.1
	"1978"	"1978"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	42	192000	21.9
	"1978"	"1978"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	79	201000	39.3
	"1978"	"1978"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1797	7700000	23.3
	"1978"	"1978"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	3312	8069000	41.0
	"1978"	"1978"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	820	1497000	54.8
	"1978"	"1978"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	1940	1485000	130.6
	"1978"	"1978"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	101	205000	49.3
	"1978"	"1978"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	305	217000	140.6
	"1978"	"1978"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	4813	8853000	54.4
	"1978"	"1978"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	13221	9179000	144.0
	"1978"	"1978"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	1350	1368000	98.7
	"1978"	"1978"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3514	1250000	281.1
	"1978"	"1978"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	150	214000	70.1
	"1978"	"1978"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	434	212000	204.7
	"1978"	"1978"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	5249	8791000	59.7
	"1978"	"1978"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	16603	8913000	186.3
	"1978"	"1978"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	3107	2072000	150.0
	"1978"	"1978"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	7042	1794000	392.5
	"1978"	"1978"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	341	434000	78.6
	"1978"	"1978"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	698	373000	187.1
	"1978"	"1978"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	10166	15056000	67.5
	"1978"	"1978"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	24468	15074000	162.3
	"1978"	"1978"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	4811	1424000	337.9
	"1978"	"1978"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	8433	1182000	713.5
	"1978"	"1978"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	404	279000	144.8
	"1978"	"1978"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	705	247000	285.4
	"1978"	"1978"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	15742	10728000	146.7
	"1978"	"1978"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	28074	10514000	267.0
	"1978"	"1978"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	9699	1242000	780.9
	"1978"	"1978"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	15325	1022000	1499.5
	"1978"	"1978"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	693	214000	323.8
	"1978"	"1978"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	1003	182000	551.1
	"1978"	"1978"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	41392	10538000	392.8
	"1978"	"1978"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	73283	9968000	735.2
	"1978"	"1978"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	15945	1019000	1564.8
	"1978"	"1978"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	24034	832000	2888.7
	"1978"	"1978"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	843	134000	629.1
	"1978"	"1978"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	1492	126000	1184.1
	"1978"	"1978"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	89555	10062000	890.0
	"1978"	"1978"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	160982	8939000	1800.9
	"1978"	"1978"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	22144	743000	2980.3
	"1978"	"1978"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	27973	551000	5076.8
	"1978"	"1978"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	1079	75000	1438.7
	"1978"	"1978"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	2139	84000	2546.4
	"1978"	"1978"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	157403	7681000	2049.3
	"1978"	"1978"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	241521	5861000	4120.8
	"1978"	"1978"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	19926	358000	5565.9
	"1978"	"1978"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	19292	239000	8072.0
	"1978"	"1978"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	1178	32000	3681.2
	"1978"	"1978"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	1930	26000	7423.1
	"1978"	"1978"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	231828	4256000	5447.1
	"1978"	"1978"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	223172	2501000	8923.3
	"1978"	"1978"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	11431	99000	11546.5
	"1978"	"1978"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	7395	51000	14500.0
	"1978"	"1978"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	820	11000	7454.5
	"1978"	"1978"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	934	7000	13342.9
	"1978"	"1978"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	193305	1333000	14501.5
	"1978"	"1978"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	110412	594000	18587.9
	"1978"	"1978"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	66	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	111	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	10	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	19	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	171	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	388	Not Applicable	Not Applicable
"---"
"Dataset: Compressed Mortality, 1968-1978"
"Query Parameters:"
"Title: icd_08_year_age_race_gender_allcause"
"Age Group: All"
"Gender: All"
"ICD-8 Codes: All"
"Race: All"
"States: All"
"Year: All, 1968 to 1978"
"Group By: Year, Age Group, Race, Gender"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Feb 1, 2016 10:13:09 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1968-1978. CDC WONDER Online Database, compiled from Compressed Mortality File CMF 1968-1988, Series 20, No. 2A, 2000. Accessed"
"at http://wonder.cdc.gov/cmf-icd8.html on Feb 1, 2016 10:13:09 AM"
"---"
Caveats:
"1. About national population figures: population figures for 1968-69 and 1971-78 are intercensal estimates of the July 1"
"resident population; population figures for 1970 are April 1 modified census counts. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the number of live births"
"for the given time period. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."