"Notes"	"Year"	"Year Code"	"Age Group"	"Age Group Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"1968"	"1968"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	382	258270	147.9
	"1968"	"1968"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	445	265110	167.9
	"1968"	"1968"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	16	25334	63.2 (Unreliable)
	"1968"	"1968"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	27	26510	101.8
	"1968"	"1968"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	866	1421634	60.9
	"1968"	"1968"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	1047	1504706	69.6
	"1968"	"1968"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	561	1042000	53.8
	"1968"	"1968"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	729	1048000	69.6
	"1968"	"1968"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	55	99000	55.6
	"1968"	"1968"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	69	101000	68.3
	"1968"	"1968"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1544	5999000	25.7
	"1968"	"1968"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	2153	6258000	34.4
	"1968"	"1968"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	352	1390000	25.3
	"1968"	"1968"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	593	1389000	42.7
	"1968"	"1968"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	23	136000	16.9
	"1968"	"1968"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	33	138000	23.9
	"1968"	"1968"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1203	8498000	14.2
	"1968"	"1968"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	2217	8863000	25.0
	"1968"	"1968"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	202	1351000	15.0
	"1968"	"1968"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	664	1355000	49.0
	"1968"	"1968"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	18	121000	14.9 (Unreliable)
	"1968"	"1968"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	41	122000	33.6
	"1968"	"1968"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	937	8518000	11.0
	"1968"	"1968"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2630	8890000	29.6
	"1968"	"1968"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	396	1136000	34.9
	"1968"	"1968"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	1857	1114000	166.7
	"1968"	"1968"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	44	110000	40.0
	"1968"	"1968"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	140	110000	127.3
	"1968"	"1968"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	2647	7767000	34.1
	"1968"	"1968"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	9119	7953000	114.7
	"1968"	"1968"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	508	878000	57.9
	"1968"	"1968"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	2280	748000	304.8
	"1968"	"1968"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	49	102000	48.0
	"1968"	"1968"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	194	95000	204.2
	"1968"	"1968"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2286	6867000	33.3
	"1968"	"1968"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	9899	6365000	155.5
	"1968"	"1968"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	855	1392000	61.4
	"1968"	"1968"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	3766	1165000	323.3
	"1968"	"1968"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	98	179000	54.7
	"1968"	"1968"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	285	161000	177.0
	"1968"	"1968"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	3139	10543000	29.8
	"1968"	"1968"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	11436	10262000	111.4
	"1968"	"1968"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	911	1309000	69.6
	"1968"	"1968"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	3180	1097000	289.9
	"1968"	"1968"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	65	163000	39.9
	"1968"	"1968"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	199	140000	142.1
	"1968"	"1968"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3883	10651000	36.5
	"1968"	"1968"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	10578	10228000	103.4
	"1968"	"1968"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	610	1100000	55.5
	"1968"	"1968"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2536	957000	265.0
	"1968"	"1968"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	54	100000	54.0
	"1968"	"1968"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	159	105000	151.4
	"1968"	"1968"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4556	10533000	43.3
	"1968"	"1968"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	11552	9933000	116.3
	"1968"	"1968"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	504	828000	60.9
	"1968"	"1968"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1673	716000	233.7
	"1968"	"1968"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	38	62000	61.3
	"1968"	"1968"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	156	84000	185.7
	"1968"	"1968"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	4179	8610000	48.5
	"1968"	"1968"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	10751	7787000	138.1
	"1968"	"1968"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	441	563000	78.3
	"1968"	"1968"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1048	453000	231.3
	"1968"	"1968"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	35	41000	85.4
	"1968"	"1968"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	102	48000	212.5
	"1968"	"1968"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	4347	6208000	70.0
	"1968"	"1968"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	8143	4865000	167.4
	"1968"	"1968"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	310	222000	139.6
	"1968"	"1968"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	409	165000	247.9
	"1968"	"1968"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	32	18000	177.8
	"1968"	"1968"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	46	21000	219.0
	"1968"	"1968"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	5631	3290000	171.2
	"1968"	"1968"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	6442	2230000	288.9
	"1968"	"1968"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	161	56000	287.5
	"1968"	"1968"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	120	35000	342.9
	"1968"	"1968"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	18	5000	360.0 (Unreliable)
	"1968"	"1968"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	20	6000	333.3
	"1968"	"1968"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3926	739000	531.3
	"1968"	"1968"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2499	399000	626.3
	"1968"	"1968"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	7	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	20	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	2	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	1	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	17	Not Applicable	Not Applicable
	"1968"	"1968"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	71	Not Applicable	Not Applicable
	"1969"	"1969"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	371	264186	140.4
	"1969"	"1969"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	400	270036	148.1
	"1969"	"1969"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	20	27064	73.9
	"1969"	"1969"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	27	28820	93.7
	"1969"	"1969"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	805	1462384	55.0
	"1969"	"1969"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	1080	1547716	69.8
	"1969"	"1969"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	547	1008000	54.3
	"1969"	"1969"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	673	1014000	66.4
	"1969"	"1969"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	35	102000	34.3
	"1969"	"1969"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	61	103000	59.2
	"1969"	"1969"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1495	5742000	26.0
	"1969"	"1969"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	2154	5994000	35.9
	"1969"	"1969"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	334	1387000	24.1
	"1969"	"1969"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	610	1389000	43.9
	"1969"	"1969"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	23	138000	16.7
	"1969"	"1969"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	44	140000	31.4
	"1969"	"1969"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1104	8407000	13.1
	"1969"	"1969"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	2115	8781000	24.1
	"1969"	"1969"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	232	1385000	16.8
	"1969"	"1969"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	650	1389000	46.8
	"1969"	"1969"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	18	128000	14.1 (Unreliable)
	"1969"	"1969"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	44	128000	34.4
	"1969"	"1969"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1033	8615000	12.0
	"1969"	"1969"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2563	8996000	28.5
	"1969"	"1969"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	532	1182000	45.0
	"1969"	"1969"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2078	1158000	179.4
	"1969"	"1969"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	61	116000	52.6
	"1969"	"1969"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	184	116000	158.6
	"1969"	"1969"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	2827	7936000	35.6
	"1969"	"1969"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	9741	8113000	120.1
	"1969"	"1969"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	587	931000	63.1
	"1969"	"1969"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	2645	798000	331.5
	"1969"	"1969"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	62	112000	55.4
	"1969"	"1969"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	216	105000	205.7
	"1969"	"1969"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2485	7144000	34.8
	"1969"	"1969"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	10794	6677000	161.7
	"1969"	"1969"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	895	1425000	62.8
	"1969"	"1969"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	3863	1197000	322.7
	"1969"	"1969"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	110	192000	57.3
	"1969"	"1969"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	343	176000	194.9
	"1969"	"1969"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	3401	10847000	31.4
	"1969"	"1969"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	12177	10569000	115.2
	"1969"	"1969"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	867	1308000	66.3
	"1969"	"1969"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	3320	1086000	305.7
	"1969"	"1969"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	73	168000	43.5
	"1969"	"1969"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	217	144000	150.7
	"1969"	"1969"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	4037	10471000	38.6
	"1969"	"1969"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	10688	10065000	106.2
	"1969"	"1969"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	663	1118000	59.3
	"1969"	"1969"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2505	968000	258.8
	"1969"	"1969"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	53	109000	48.6
	"1969"	"1969"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	194	112000	173.2
	"1969"	"1969"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4692	10679000	43.9
	"1969"	"1969"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	11520	10032000	114.8
	"1969"	"1969"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	486	851000	57.1
	"1969"	"1969"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1682	729000	230.7
	"1969"	"1969"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	38	66000	57.6
	"1969"	"1969"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	160	84000	190.5
	"1969"	"1969"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	4357	8761000	49.7
	"1969"	"1969"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	10836	7898000	137.2
	"1969"	"1969"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	457	572000	79.9
	"1969"	"1969"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	968	455000	212.7
	"1969"	"1969"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	31	44000	70.5
	"1969"	"1969"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	128	51000	251.0
	"1969"	"1969"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	4413	6289000	70.2
	"1969"	"1969"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	8068	4890000	165.0
	"1969"	"1969"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	321	227000	141.4
	"1969"	"1969"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	396	167000	237.1
	"1969"	"1969"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	18	19000	94.7 (Unreliable)
	"1969"	"1969"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	73	21000	347.6
	"1969"	"1969"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	5528	3385000	163.3
	"1969"	"1969"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	6335	2252000	281.3
	"1969"	"1969"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	166	60000	276.7
	"1969"	"1969"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	120	37000	324.3
	"1969"	"1969"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	16	5000	320.0 (Unreliable)
	"1969"	"1969"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	27	7000	385.7
	"1969"	"1969"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3771	783000	481.6
	"1969"	"1969"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2553	415000	615.2
	"1969"	"1969"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	11	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	29	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	1	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	1	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	31	Not Applicable	Not Applicable
	"1969"	"1969"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	84	Not Applicable	Not Applicable
	"1970"	"1970"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	338	276702	122.2
	"1970"	"1970"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	433	285290	151.8
	"1970"	"1970"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	28	29030	96.5
	"1970"	"1970"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	29	30408	95.4
	"1970"	"1970"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	807	1510276	53.4
	"1970"	"1970"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	935	1599680	58.4
	"1970"	"1970"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	505	970376	52.0
	"1970"	"1970"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	621	975063	63.7
	"1970"	"1970"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	41	116132	35.3
	"1970"	"1970"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	58	119438	48.6
	"1970"	"1970"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1389	5614968	24.7
	"1970"	"1970"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	2119	5873083	36.1
	"1970"	"1970"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	352	1370073	25.7
	"1970"	"1970"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	581	1377355	42.2
	"1970"	"1970"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	29	153345	18.9
	"1970"	"1970"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	30	158048	19.0
	"1970"	"1970"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1057	8264333	12.8
	"1970"	"1970"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	2119	8633093	24.5
	"1970"	"1970"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	237	1403154	16.9
	"1970"	"1970"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	635	1406715	45.1
	"1970"	"1970"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	20	148185	13.5
	"1970"	"1970"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	56	150297	37.3
	"1970"	"1970"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1027	8647392	11.9
	"1970"	"1970"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2708	9033725	30.0
	"1970"	"1970"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	459	1221440	37.6
	"1970"	"1970"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2114	1201605	175.9
	"1970"	"1970"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	57	135971	41.9
	"1970"	"1970"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	186	140972	131.9
	"1970"	"1970"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	2833	8079090	35.1
	"1970"	"1970"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	9628	8291270	116.1
	"1970"	"1970"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	615	974372	63.1
	"1970"	"1970"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	2961	839848	352.6
	"1970"	"1970"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	84	138373	60.7
	"1970"	"1970"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	246	136601	180.1
	"1970"	"1970"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2691	7341007	36.7
	"1970"	"1970"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	10834	6940820	156.1
	"1970"	"1970"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	939	1455562	64.5
	"1970"	"1970"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4148	1225630	338.4
	"1970"	"1970"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	112	230020	48.7
	"1970"	"1970"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	281	216866	129.6
	"1970"	"1970"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	3569	11004490	32.4
	"1970"	"1970"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	12297	10774861	114.1
	"1970"	"1970"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	867	1309316	66.2
	"1970"	"1970"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	3212	1084276	296.2
	"1970"	"1970"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	97	198424	48.9
	"1970"	"1970"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	204	168088	121.4
	"1970"	"1970"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3970	10348829	38.4
	"1970"	"1970"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	10667	9978872	106.9
	"1970"	"1970"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	703	1133625	62.0
	"1970"	"1970"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2756	978621	281.6
	"1970"	"1970"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	65	130757	49.7
	"1970"	"1970"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	178	130455	136.4
	"1970"	"1970"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4803	10756325	44.7
	"1970"	"1970"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	11737	10090174	116.3
	"1970"	"1970"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	473	868176	54.5
	"1970"	"1970"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1743	739129	235.8
	"1970"	"1970"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	27	75795	35.6
	"1970"	"1970"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	147	95500	153.9
	"1970"	"1970"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	4367	8853048	49.3
	"1970"	"1970"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	10936	7958164	137.4
	"1970"	"1970"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	489	581881	84.0
	"1970"	"1970"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1013	460939	219.8
	"1970"	"1970"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	34	50880	66.8
	"1970"	"1970"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	122	60619	201.3
	"1970"	"1970"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	4330	6365611	68.0
	"1970"	"1970"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	8294	4915526	168.7
	"1970"	"1970"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	327	229917	142.2
	"1970"	"1970"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	404	168633	239.6
	"1970"	"1970"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	20	23782	84.1
	"1970"	"1970"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	61	24420	249.8
	"1970"	"1970"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	5394	3429201	157.3
	"1970"	"1970"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	6241	2243192	278.2
	"1970"	"1970"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	157	71386	219.9
	"1970"	"1970"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	126	45998	273.9
	"1970"	"1970"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	18	7281	247.2 (Unreliable)
	"1970"	"1970"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	18	9424	191.0 (Unreliable)
	"1970"	"1970"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3555	889855	399.5
	"1970"	"1970"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2469	486957	507.0
	"1970"	"1970"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	13	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	24	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	0	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	4	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	18	Not Applicable	Not Applicable
	"1970"	"1970"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	102	Not Applicable	Not Applicable
	"1971"	"1971"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	329	272898	120.6
	"1971"	"1971"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	410	280852	146.0
	"1971"	"1971"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	20	30574	65.4
	"1971"	"1971"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	30	32078	93.5
	"1971"	"1971"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	721	1429588	50.4
	"1971"	"1971"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	1039	1509980	68.8
	"1971"	"1971"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	495	969000	51.1
	"1971"	"1971"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	653	972000	67.2
	"1971"	"1971"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	36	107000	33.6
	"1971"	"1971"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	57	109000	52.3
	"1971"	"1971"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1405	5613000	25.0
	"1971"	"1971"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	2072	5873000	35.3
	"1971"	"1971"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	314	1354000	23.2
	"1971"	"1971"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	601	1363000	44.1
	"1971"	"1971"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	16	142000	11.3 (Unreliable)
	"1971"	"1971"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	50	145000	34.5
	"1971"	"1971"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1124	8014000	14.0
	"1971"	"1971"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	2047	8378000	24.4
	"1971"	"1971"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	260	1432000	18.2
	"1971"	"1971"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	631	1437000	43.9
	"1971"	"1971"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	23	141000	16.3
	"1971"	"1971"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	39	143000	27.3
	"1971"	"1971"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1095	8773000	12.5
	"1971"	"1971"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2610	9169000	28.5
	"1971"	"1971"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	554	1276000	43.4
	"1971"	"1971"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2067	1259000	164.2
	"1971"	"1971"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	56	134000	41.8
	"1971"	"1971"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	220	136000	161.8
	"1971"	"1971"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	2967	8330000	35.6
	"1971"	"1971"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	9909	8580000	115.5
	"1971"	"1971"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	699	1060000	65.9
	"1971"	"1971"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3224	937000	344.1
	"1971"	"1971"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	80	140000	57.1
	"1971"	"1971"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	260	132000	197.0
	"1971"	"1971"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2723	7827000	34.8
	"1971"	"1971"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	11096	7607000	145.9
	"1971"	"1971"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	1017	1504000	67.6
	"1971"	"1971"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4383	1272000	344.6
	"1971"	"1971"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	134	224000	59.8
	"1971"	"1971"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	289	205000	141.0
	"1971"	"1971"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	3741	11369000	32.9
	"1971"	"1971"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	12414	11196000	110.9
	"1971"	"1971"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	958	1308000	73.2
	"1971"	"1971"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	3287	1086000	302.7
	"1971"	"1971"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	89	187000	47.6
	"1971"	"1971"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	207	158000	131.0
	"1971"	"1971"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3957	10232000	38.7
	"1971"	"1971"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	10403	9907000	105.0
	"1971"	"1971"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	736	1166000	63.1
	"1971"	"1971"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2587	999000	259.0
	"1971"	"1971"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	53	128000	41.4
	"1971"	"1971"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	181	124000	146.0
	"1971"	"1971"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4803	10885000	44.1
	"1971"	"1971"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	11299	10202000	110.8
	"1971"	"1971"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	534	888000	60.1
	"1971"	"1971"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1699	748000	227.1
	"1971"	"1971"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	39	74000	52.7
	"1971"	"1971"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	146	88000	165.9
	"1971"	"1971"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	4501	9051000	49.7
	"1971"	"1971"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	10702	8113000	131.9
	"1971"	"1971"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	498	593000	84.0
	"1971"	"1971"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1057	467000	226.3
	"1971"	"1971"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	33	48000	68.8
	"1971"	"1971"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	120	58000	206.9
	"1971"	"1971"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	4415	6505000	67.9
	"1971"	"1971"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	8028	5012000	160.2
	"1971"	"1971"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	299	259000	115.4
	"1971"	"1971"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	450	186000	241.9
	"1971"	"1971"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	33	21000	157.1
	"1971"	"1971"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	53	22000	240.9
	"1971"	"1971"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	5389	3599000	149.7
	"1971"	"1971"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	6111	2304000	265.2
	"1971"	"1971"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	160	67000	238.8
	"1971"	"1971"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	146	40000	365.0
	"1971"	"1971"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	20	6000	333.3
	"1971"	"1971"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	32	7000	457.1
	"1971"	"1971"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3669	904000	405.9
	"1971"	"1971"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2588	463000	559.0
	"1971"	"1971"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	11	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	44	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	3	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	4	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	36	Not Applicable	Not Applicable
	"1971"	"1971"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	98	Not Applicable	Not Applicable
	"1972"	"1972"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	254	256575	99.0
	"1972"	"1972"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	328	263249	124.6
	"1972"	"1972"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	20	30998	64.5
	"1972"	"1972"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	14	32054	43.7 (Unreliable)
	"1972"	"1972"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	580	1300911	44.6
	"1972"	"1972"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	854	1374624	62.1
	"1972"	"1972"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	462	985000	46.9
	"1972"	"1972"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	620	991000	62.6
	"1972"	"1972"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	44	115000	38.3
	"1972"	"1972"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	68	116000	58.6
	"1972"	"1972"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1360	5657000	24.0
	"1972"	"1972"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	2224	5932000	37.5
	"1972"	"1972"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	310	1328000	23.3
	"1972"	"1972"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	518	1336000	38.8
	"1972"	"1972"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	30	145000	20.7
	"1972"	"1972"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	40	148000	27.0
	"1972"	"1972"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1142	7768000	14.7
	"1972"	"1972"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	1966	8122000	24.2
	"1972"	"1972"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	266	1442000	18.4
	"1972"	"1972"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	594	1449000	41.0
	"1972"	"1972"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	20	147000	13.6
	"1972"	"1972"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	52	149000	34.9
	"1972"	"1972"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1142	8758000	13.0
	"1972"	"1972"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2798	9154000	30.6
	"1972"	"1972"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	496	1328000	37.3
	"1972"	"1972"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	2116	1312000	161.3
	"1972"	"1972"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	88	144000	61.1
	"1972"	"1972"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	210	147000	142.9
	"1972"	"1972"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	3170	8516000	37.2
	"1972"	"1972"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	10570	8777000	120.4
	"1972"	"1972"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	756	1099000	68.8
	"1972"	"1972"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3320	988000	336.0
	"1972"	"1972"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	96	150000	64.0
	"1972"	"1972"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	306	140000	218.6
	"1972"	"1972"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2936	7772000	37.8
	"1972"	"1972"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	11612	7717000	150.5
	"1972"	"1972"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	1032	1575000	65.5
	"1972"	"1972"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4526	1340000	337.8
	"1972"	"1972"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	108	249000	43.4
	"1972"	"1972"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	410	226000	181.4
	"1972"	"1972"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	3934	12096000	32.5
	"1972"	"1972"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	13484	11977000	112.6
	"1972"	"1972"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	850	1314000	64.7
	"1972"	"1972"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	3510	1094000	320.8
	"1972"	"1972"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	86	197000	43.7
	"1972"	"1972"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	228	168000	135.7
	"1972"	"1972"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3858	10148000	38.0
	"1972"	"1972"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	10000	9858000	101.4
	"1972"	"1972"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	732	1185000	61.8
	"1972"	"1972"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2780	1011000	275.0
	"1972"	"1972"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	58	139000	41.7
	"1972"	"1972"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	182	130000	140.0
	"1972"	"1972"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4814	10947000	44.0
	"1972"	"1972"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	11586	10262000	112.9
	"1972"	"1972"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	516	905000	57.0
	"1972"	"1972"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1808	756000	239.2
	"1972"	"1972"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	30	78000	38.5
	"1972"	"1972"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	160	90000	177.8
	"1972"	"1972"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	4650	9177000	50.7
	"1972"	"1972"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	10666	8205000	130.0
	"1972"	"1972"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	476	602000	79.1
	"1972"	"1972"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1030	469000	219.6
	"1972"	"1972"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	36	52000	69.2
	"1972"	"1972"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	106	62000	171.0
	"1972"	"1972"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	4408	6641000	66.4
	"1972"	"1972"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	7944	5096000	155.9
	"1972"	"1972"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	306	280000	109.3
	"1972"	"1972"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	454	197000	230.5
	"1972"	"1972"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	46	22000	209.1
	"1972"	"1972"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	62	20000	310.0
	"1972"	"1972"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	5440	3704000	146.9
	"1972"	"1972"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	6442	2333000	276.1
	"1972"	"1972"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	208	70000	297.1
	"1972"	"1972"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	148	40000	370.0
	"1972"	"1972"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	16	6000	266.7 (Unreliable)
	"1972"	"1972"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	26	7000	371.4
	"1972"	"1972"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3762	944000	398.5
	"1972"	"1972"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2730	475000	574.7
	"1972"	"1972"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	2	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	26	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	0	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	0	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	16	Not Applicable	Not Applicable
	"1972"	"1972"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	90	Not Applicable	Not Applicable
	"1973"	"1973"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	272	246775	110.2
	"1973"	"1973"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	311	253730	122.6
	"1973"	"1973"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	26	31705	82.0
	"1973"	"1973"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	24	33095	72.5
	"1973"	"1973"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	535	1250159	42.8
	"1973"	"1973"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	774	1321501	58.6
	"1973"	"1973"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	503	990000	50.8
	"1973"	"1973"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	681	999000	68.2
	"1973"	"1973"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	49	123000	39.8
	"1973"	"1973"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	56	124000	45.2
	"1973"	"1973"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1400	5607000	25.0
	"1973"	"1973"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	2147	5880000	36.5
	"1973"	"1973"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	299	1300000	23.0
	"1973"	"1973"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	578	1306000	44.3
	"1973"	"1973"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	25	148000	16.9
	"1973"	"1973"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	40	150000	26.7
	"1973"	"1973"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	1039	7513000	13.8
	"1973"	"1973"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	1932	7862000	24.6
	"1973"	"1973"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	213	1451000	14.7
	"1973"	"1973"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	686	1460000	47.0
	"1973"	"1973"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	16	154000	10.4 (Unreliable)
	"1973"	"1973"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	37	157000	23.6
	"1973"	"1973"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1155	8705000	13.3
	"1973"	"1973"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2831	9103000	31.1
	"1973"	"1973"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	528	1371000	38.5
	"1973"	"1973"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	1940	1354000	143.3
	"1973"	"1973"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	77	154000	50.0
	"1973"	"1973"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	226	158000	143.0
	"1973"	"1973"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	3297	8668000	38.0
	"1973"	"1973"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	11219	8941000	125.5
	"1973"	"1973"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	782	1141000	68.5
	"1973"	"1973"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3084	1029000	299.7
	"1973"	"1973"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	118	159000	74.2
	"1973"	"1973"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	322	149000	216.1
	"1973"	"1973"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2844	7898000	36.0
	"1973"	"1973"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	12360	7897000	156.5
	"1973"	"1973"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	1072	1643000	65.2
	"1973"	"1973"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4578	1405000	325.8
	"1973"	"1973"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	151	277000	54.5
	"1973"	"1973"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	432	245000	176.3
	"1973"	"1973"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	4029	12650000	31.8
	"1973"	"1973"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	14640	12567000	116.5
	"1973"	"1973"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	900	1323000	68.0
	"1973"	"1973"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	3233	1102000	293.4
	"1973"	"1973"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	111	207000	53.6
	"1973"	"1973"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	248	179000	138.5
	"1973"	"1973"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3807	10099000	37.7
	"1973"	"1973"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	10145	9830000	103.2
	"1973"	"1973"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	745	1204000	61.9
	"1973"	"1973"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2727	1021000	267.1
	"1973"	"1973"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	58	149000	38.9
	"1973"	"1973"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	187	138000	135.5
	"1973"	"1973"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4694	10983000	42.7
	"1973"	"1973"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	11260	10302000	109.3
	"1973"	"1973"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	489	916000	53.4
	"1973"	"1973"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1798	762000	236.0
	"1973"	"1973"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	42	83000	50.6
	"1973"	"1973"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	158	94000	168.1
	"1973"	"1973"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	4510	9286000	48.6
	"1973"	"1973"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	10501	8286000	126.7
	"1973"	"1973"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	471	621000	75.8
	"1973"	"1973"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1067	480000	222.3
	"1973"	"1973"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	41	54000	75.9
	"1973"	"1973"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	116	65000	178.5
	"1973"	"1973"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	4432	6816000	65.0
	"1973"	"1973"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	7882	5210000	151.3
	"1973"	"1973"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	319	296000	107.8
	"1973"	"1973"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	450	204000	220.6
	"1973"	"1973"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	32	22000	145.5
	"1973"	"1973"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	75	19000	394.7
	"1973"	"1973"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	5381	3785000	142.2
	"1973"	"1973"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	6073	2344000	259.1
	"1973"	"1973"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	164	73000	224.7
	"1973"	"1973"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	153	41000	373.2
	"1973"	"1973"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	21	7000	300.0
	"1973"	"1973"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	23	7000	328.6
	"1973"	"1973"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3915	989000	395.9
	"1973"	"1973"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2752	490000	561.6
	"1973"	"1973"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	10	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	32	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	0	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	6	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	22	Not Applicable	Not Applicable
	"1973"	"1973"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	76	Not Applicable	Not Applicable
	"1974"	"1974"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	222	243435	91.2
	"1974"	"1974"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	270	250570	107.8
	"1974"	"1974"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	23	32639	70.5
	"1974"	"1974"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	16	35092	45.6 (Unreliable)
	"1974"	"1974"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	523	1261770	41.4
	"1974"	"1974"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	673	1336452	50.4
	"1974"	"1974"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	440	981000	44.9
	"1974"	"1974"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	556	992000	56.0
	"1974"	"1974"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	48	130000	36.9
	"1974"	"1974"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	45	132000	34.1
	"1974"	"1974"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1250	5458000	22.9
	"1974"	"1974"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	2008	5728000	35.1
	"1974"	"1974"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	268	1278000	21.0
	"1974"	"1974"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	497	1282000	38.8
	"1974"	"1974"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	21	151000	13.9
	"1974"	"1974"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	34	155000	21.9
	"1974"	"1974"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	837	7301000	11.5
	"1974"	"1974"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	1662	7638000	21.8
	"1974"	"1974"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	201	1451000	13.9
	"1974"	"1974"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	541	1465000	36.9
	"1974"	"1974"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	21	161000	13.0
	"1974"	"1974"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	55	164000	33.5
	"1974"	"1974"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	1019	8631000	11.8
	"1974"	"1974"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2612	9039000	28.9
	"1974"	"1974"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	486	1411000	34.4
	"1974"	"1974"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	1878	1395000	134.6
	"1974"	"1974"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	59	164000	36.0
	"1974"	"1974"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	216	169000	127.8
	"1974"	"1974"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	2993	8774000	34.1
	"1974"	"1974"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	10771	9065000	118.8
	"1974"	"1974"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	740	1185000	62.4
	"1974"	"1974"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	3024	1072000	282.1
	"1974"	"1974"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	82	167000	49.1
	"1974"	"1974"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	274	157000	174.5
	"1974"	"1974"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2684	8063000	33.3
	"1974"	"1974"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	11933	8115000	147.0
	"1974"	"1974"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	1096	1724000	63.6
	"1974"	"1974"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4552	1480000	307.6
	"1974"	"1974"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	152	306000	49.7
	"1974"	"1974"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	360	266000	135.3
	"1974"	"1974"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	3970	13181000	30.1
	"1974"	"1974"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	14612	13115000	111.4
	"1974"	"1974"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	804	1333000	60.3
	"1974"	"1974"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	3124	1109000	281.7
	"1974"	"1974"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	101	218000	46.3
	"1974"	"1974"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	216	189000	114.3
	"1974"	"1974"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3466	10082000	34.4
	"1974"	"1974"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	9737	9825000	99.1
	"1974"	"1974"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	656	1214000	54.0
	"1974"	"1974"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2584	1022000	252.8
	"1974"	"1974"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	81	162000	50.0
	"1974"	"1974"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	195	146000	133.6
	"1974"	"1974"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4336	10960000	39.6
	"1974"	"1974"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	10696	10297000	103.9
	"1974"	"1974"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	509	937000	54.3
	"1974"	"1974"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1721	777000	221.5
	"1974"	"1974"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	39	89000	43.8
	"1974"	"1974"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	134	97000	138.1
	"1974"	"1974"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	3938	9421000	41.8
	"1974"	"1974"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	9595	8391000	114.3
	"1974"	"1974"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	446	640000	69.7
	"1974"	"1974"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1088	491000	221.6
	"1974"	"1974"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	32	58000	55.2
	"1974"	"1974"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	114	69000	165.2
	"1974"	"1974"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	3978	6987000	56.9
	"1974"	"1974"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	7384	5330000	138.5
	"1974"	"1974"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	291	309000	94.2
	"1974"	"1974"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	406	209000	194.3
	"1974"	"1974"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	24	23000	104.3
	"1974"	"1974"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	55	20000	275.0
	"1974"	"1974"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	4991	3864000	129.2
	"1974"	"1974"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	5608	2356000	238.0
	"1974"	"1974"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	186	78000	238.5
	"1974"	"1974"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	145	43000	337.2
	"1974"	"1974"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	15	7000	214.3 (Unreliable)
	"1974"	"1974"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	28	7000	400.0
	"1974"	"1974"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3763	1056000	356.3
	"1974"	"1974"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2590	515000	502.9
	"1974"	"1974"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	7	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	28	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	0	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	1	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	12	Not Applicable	Not Applicable
	"1974"	"1974"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	83	Not Applicable	Not Applicable
	"1975"	"1975"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	230	244882	93.9
	"1975"	"1975"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	259	251947	102.8
	"1975"	"1975"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	17	34383	49.4 (Unreliable)
	"1975"	"1975"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	16	36168	44.2 (Unreliable)
	"1975"	"1975"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	494	1251798	39.5
	"1975"	"1975"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	593	1325020	44.8
	"1975"	"1975"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	441	959000	46.0
	"1975"	"1975"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	570	973000	58.6
	"1975"	"1975"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	42	140000	30.0
	"1975"	"1975"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	55	144000	38.2
	"1975"	"1975"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1176	5243000	22.4
	"1975"	"1975"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	1789	5510000	32.5
	"1975"	"1975"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	235	1264000	18.6
	"1975"	"1975"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	480	1269000	37.8
	"1975"	"1975"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	24	164000	14.6
	"1975"	"1975"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	44	166000	26.5
	"1975"	"1975"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	840	7195000	11.7
	"1975"	"1975"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	1593	7537000	21.1
	"1975"	"1975"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	189	1448000	13.1
	"1975"	"1975"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	541	1464000	37.0
	"1975"	"1975"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	22	171000	12.9
	"1975"	"1975"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	72	179000	40.2
	"1975"	"1975"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	969	8493000	11.4
	"1975"	"1975"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2495	8891000	28.1
	"1975"	"1975"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	474	1441000	32.9
	"1975"	"1975"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	1779	1427000	124.7
	"1975"	"1975"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	76	177000	42.9
	"1975"	"1975"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	202	184000	109.8
	"1975"	"1975"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	2939	8847000	33.2
	"1975"	"1975"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	10575	9146000	115.6
	"1975"	"1975"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	708	1232000	57.5
	"1975"	"1975"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	2951	1116000	264.4
	"1975"	"1975"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	93	179000	52.0
	"1975"	"1975"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	338	172000	196.5
	"1975"	"1975"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2854	8266000	34.5
	"1975"	"1975"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	12379	8352000	148.2
	"1975"	"1975"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	1036	1808000	57.3
	"1975"	"1975"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4672	1554000	300.6
	"1975"	"1975"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	148	344000	43.0
	"1975"	"1975"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	393	296000	132.8
	"1975"	"1975"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	4165	13681000	30.4
	"1975"	"1975"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	15072	13632000	110.6
	"1975"	"1975"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	782	1336000	58.5
	"1975"	"1975"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	2928	1109000	264.0
	"1975"	"1975"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	84	232000	36.2
	"1975"	"1975"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	223	203000	109.9
	"1975"	"1975"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3546	10063000	35.2
	"1975"	"1975"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	9715	9817000	99.0
	"1975"	"1975"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	669	1220000	54.8
	"1975"	"1975"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2500	1022000	244.6
	"1975"	"1975"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	74	177000	41.8
	"1975"	"1975"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	160	155000	103.2
	"1975"	"1975"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4242	10910000	38.9
	"1975"	"1975"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	10599	10264000	103.3
	"1975"	"1975"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	499	961000	51.9
	"1975"	"1975"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1624	794000	204.5
	"1975"	"1975"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	45	100000	45.0
	"1975"	"1975"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	143	103000	138.8
	"1975"	"1975"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	3899	9568000	40.8
	"1975"	"1975"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	9503	8519000	111.6
	"1975"	"1975"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	435	662000	65.7
	"1975"	"1975"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1010	502000	201.2
	"1975"	"1975"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	36	61000	59.0
	"1975"	"1975"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	111	73000	152.1
	"1975"	"1975"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	3993	7157000	55.8
	"1975"	"1975"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	7539	5462000	138.0
	"1975"	"1975"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	325	328000	99.1
	"1975"	"1975"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	453	222000	204.1
	"1975"	"1975"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	35	26000	134.6
	"1975"	"1975"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	64	20000	320.0
	"1975"	"1975"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	4775	3970000	120.3
	"1975"	"1975"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	5652	2392000	236.3
	"1975"	"1975"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	162	84000	192.9
	"1975"	"1975"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	132	46000	287.0
	"1975"	"1975"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	17	9000	188.9 (Unreliable)
	"1975"	"1975"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	37	8000	462.5
	"1975"	"1975"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3575	1134000	315.3
	"1975"	"1975"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2501	540000	463.1
	"1975"	"1975"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	8	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	21	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	0	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	4	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	25	Not Applicable	Not Applicable
	"1975"	"1975"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	78	Not Applicable	Not Applicable
	"1976"	"1976"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	197	245968	80.1
	"1976"	"1976"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	231	252538	91.5
	"1976"	"1976"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	19	36464	52.1 (Unreliable)
	"1976"	"1976"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	24	38861	61.8
	"1976"	"1976"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	459	1260920	36.4
	"1976"	"1976"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	596	1333037	44.7
	"1976"	"1976"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	408	929000	43.9
	"1976"	"1976"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	521	943000	55.2
	"1976"	"1976"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	38	145000	26.2
	"1976"	"1976"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	54	149000	36.2
	"1976"	"1976"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1131	5040000	22.4
	"1976"	"1976"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	1739	5296000	32.8
	"1976"	"1976"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	241	1272000	18.9
	"1976"	"1976"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	464	1279000	36.3
	"1976"	"1976"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	22	174000	12.6
	"1976"	"1976"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	42	177000	23.7
	"1976"	"1976"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	822	7209000	11.4
	"1976"	"1976"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	1512	7561000	20.0
	"1976"	"1976"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	156	1429000	10.9
	"1976"	"1976"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	469	1447000	32.4
	"1976"	"1976"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	31	180000	17.2
	"1976"	"1976"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	50	188000	26.6
	"1976"	"1976"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	928	8228000	11.3
	"1976"	"1976"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2279	8616000	26.5
	"1976"	"1976"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	409	1468000	27.9
	"1976"	"1976"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	1590	1457000	109.1
	"1976"	"1976"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	73	188000	38.8
	"1976"	"1976"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	256	197000	129.9
	"1976"	"1976"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	3220	8926000	36.1
	"1976"	"1976"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	10342	9242000	111.9
	"1976"	"1976"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	719	1273000	56.5
	"1976"	"1976"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	2730	1160000	235.3
	"1976"	"1976"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	102	191000	53.4
	"1976"	"1976"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	302	187000	161.5
	"1976"	"1976"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	2914	8437000	34.5
	"1976"	"1976"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	12378	8546000	144.8
	"1976"	"1976"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	1061	1896000	56.0
	"1976"	"1976"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4386	1635000	268.3
	"1976"	"1976"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	162	376000	43.1
	"1976"	"1976"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	421	322000	130.7
	"1976"	"1976"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	4058	14202000	28.6
	"1976"	"1976"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	15008	14174000	105.9
	"1976"	"1976"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	672	1360000	49.4
	"1976"	"1976"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	2733	1128000	242.3
	"1976"	"1976"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	117	248000	47.2
	"1976"	"1976"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	234	217000	107.8
	"1976"	"1976"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3254	10156000	32.0
	"1976"	"1976"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	9245	9922000	93.2
	"1976"	"1976"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	631	1228000	51.4
	"1976"	"1976"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2302	1023000	225.0
	"1976"	"1976"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	70	190000	36.8
	"1976"	"1976"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	186	164000	113.4
	"1976"	"1976"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4123	10818000	38.1
	"1976"	"1976"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	9725	10192000	95.4
	"1976"	"1976"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	485	972000	49.9
	"1976"	"1976"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1588	801000	198.3
	"1976"	"1976"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	42	110000	38.2
	"1976"	"1976"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	137	108000	126.9
	"1976"	"1976"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	4016	9730000	41.3
	"1976"	"1976"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	9315	8664000	107.5
	"1976"	"1976"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	427	686000	62.2
	"1976"	"1976"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1006	518000	194.2
	"1976"	"1976"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	27	65000	41.5
	"1976"	"1976"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	102	75000	136.0
	"1976"	"1976"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	3874	7311000	53.0
	"1976"	"1976"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	7250	5582000	129.9
	"1976"	"1976"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	330	349000	94.6
	"1976"	"1976"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	462	234000	197.4
	"1976"	"1976"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	26	27000	96.3
	"1976"	"1976"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	74	24000	308.3
	"1976"	"1976"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	4712	4079000	115.5
	"1976"	"1976"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	5479	2432000	225.3
	"1976"	"1976"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	175	89000	196.6
	"1976"	"1976"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	153	47000	325.5
	"1976"	"1976"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	10	9000	111.1 (Unreliable)
	"1976"	"1976"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	26	8000	325.0
	"1976"	"1976"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3588	1192000	301.0
	"1976"	"1976"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2600	551000	471.9
	"1976"	"1976"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	6	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	18	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	1	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	3	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	19	Not Applicable	Not Applicable
	"1976"	"1976"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	106	Not Applicable	Not Applicable
	"1977"	"1977"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	179	259836	68.9
	"1977"	"1977"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	246	266831	92.2
	"1977"	"1977"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	11	38977	28.2 (Unreliable)
	"1977"	"1977"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	14	40805	34.3 (Unreliable)
	"1977"	"1977"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	427	1321903	32.3
	"1977"	"1977"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	578	1398280	41.3
	"1977"	"1977"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	368	913000	40.3
	"1977"	"1977"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	531	927000	57.3
	"1977"	"1977"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	47	149000	31.5
	"1977"	"1977"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	60	153000	39.2
	"1977"	"1977"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1121	4944000	22.7
	"1977"	"1977"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	1632	5199000	31.4
	"1977"	"1977"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	238	1275000	18.7
	"1977"	"1977"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	445	1284000	34.7
	"1977"	"1977"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	27	184000	14.7
	"1977"	"1977"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	46	188000	24.5
	"1977"	"1977"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	865	7122000	12.1
	"1977"	"1977"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	1521	7477000	20.3
	"1977"	"1977"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	185	1400000	13.2
	"1977"	"1977"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	533	1418000	37.6
	"1977"	"1977"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	21	186000	11.3
	"1977"	"1977"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	52	195000	26.7
	"1977"	"1977"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	923	7964000	11.6
	"1977"	"1977"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2209	8341000	26.5
	"1977"	"1977"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	481	1482000	32.5
	"1977"	"1977"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	1604	1469000	109.2
	"1977"	"1977"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	84	196000	42.9
	"1977"	"1977"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	267	206000	129.6
	"1977"	"1977"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	3382	8903000	38.0
	"1977"	"1977"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	10958	9220000	118.9
	"1977"	"1977"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	703	1324000	53.1
	"1977"	"1977"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	2652	1211000	219.0
	"1977"	"1977"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	97	203000	47.8
	"1977"	"1977"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	341	200000	170.5
	"1977"	"1977"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	3275	8625000	38.0
	"1977"	"1977"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	13400	8748000	153.2
	"1977"	"1977"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	1049	1983000	52.9
	"1977"	"1977"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4527	1711000	264.6
	"1977"	"1977"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	152	407000	37.3
	"1977"	"1977"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	431	348000	123.9
	"1977"	"1977"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	4413	14695000	30.0
	"1977"	"1977"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	16186	14697000	110.1
	"1977"	"1977"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	646	1391000	46.4
	"1977"	"1977"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	2720	1155000	235.5
	"1977"	"1977"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	98	262000	37.4
	"1977"	"1977"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	234	230000	101.7
	"1977"	"1977"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3504	10343000	33.9
	"1977"	"1977"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	9636	10119000	95.2
	"1977"	"1977"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	582	1232000	47.2
	"1977"	"1977"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2164	1020000	212.2
	"1977"	"1977"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	88	203000	43.3
	"1977"	"1977"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	191	172000	111.0
	"1977"	"1977"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	4036	10666000	37.8
	"1977"	"1977"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	9688	10070000	96.2
	"1977"	"1977"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	529	995000	53.2
	"1977"	"1977"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1631	815000	200.1
	"1977"	"1977"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	56	122000	45.9
	"1977"	"1977"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	134	117000	114.5
	"1977"	"1977"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	4000	9911000	40.4
	"1977"	"1977"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	9369	8820000	106.2
	"1977"	"1977"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	430	714000	60.2
	"1977"	"1977"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	1001	536000	186.8
	"1977"	"1977"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	19	71000	26.8 (Unreliable)
	"1977"	"1977"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	107	80000	133.8
	"1977"	"1977"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	3993	7508000	53.2
	"1977"	"1977"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	7440	5729000	129.9
	"1977"	"1977"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	341	354000	96.3
	"1977"	"1977"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	462	235000	196.6
	"1977"	"1977"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	37	29000	127.6
	"1977"	"1977"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	66	26000	253.8
	"1977"	"1977"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	4695	4160000	112.9
	"1977"	"1977"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	5546	2458000	225.6
	"1977"	"1977"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	191	94000	203.2
	"1977"	"1977"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	154	49000	314.3
	"1977"	"1977"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	19	10000	190.0 (Unreliable)
	"1977"	"1977"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	28	7000	400.0
	"1977"	"1977"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3502	1261000	277.7
	"1977"	"1977"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2534	571000	443.8
	"1977"	"1977"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	8	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	23	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	4	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	6	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	14	Not Applicable	Not Applicable
	"1977"	"1977"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	101	Not Applicable	Not Applicable
	"1978"	"1978"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Female"	"F"	216	262807	82.2
	"1978"	"1978"	"< 1 year"	"1"	"Black or African American"	"2054-5"	"Male"	"M"	233	270018	86.3
	"1978"	"1978"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Female"	"F"	13	42543	30.6 (Unreliable)
	"1978"	"1978"	"< 1 year"	"1"	"Other Race"	"2131-1"	"Male"	"M"	23	44803	51.3
	"1978"	"1978"	"< 1 year"	"1"	"White"	"2106-3"	"Female"	"F"	460	1318535	34.9
	"1978"	"1978"	"< 1 year"	"1"	"White"	"2106-3"	"Male"	"M"	562	1394573	40.3
	"1978"	"1978"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Female"	"F"	439	919000	47.8
	"1978"	"1978"	"1-4 years"	"1-4"	"Black or African American"	"2054-5"	"Male"	"M"	538	934000	57.6
	"1978"	"1978"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Female"	"F"	47	153000	30.7
	"1978"	"1978"	"1-4 years"	"1-4"	"Other Race"	"2131-1"	"Male"	"M"	76	158000	48.1
	"1978"	"1978"	"1-4 years"	"1-4"	"White"	"2106-3"	"Female"	"F"	1107	4990000	22.2
	"1978"	"1978"	"1-4 years"	"1-4"	"White"	"2106-3"	"Male"	"M"	1725	5255000	32.8
	"1978"	"1978"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Female"	"F"	233	1273000	18.3
	"1978"	"1978"	"5-9 years"	"5-9"	"Black or African American"	"2054-5"	"Male"	"M"	426	1286000	33.1
	"1978"	"1978"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Female"	"F"	30	193000	15.5
	"1978"	"1978"	"5-9 years"	"5-9"	"Other Race"	"2131-1"	"Male"	"M"	48	199000	24.1
	"1978"	"1978"	"5-9 years"	"5-9"	"White"	"2106-3"	"Female"	"F"	821	6999000	11.7
	"1978"	"1978"	"5-9 years"	"5-9"	"White"	"2106-3"	"Male"	"M"	1486	7350000	20.2
	"1978"	"1978"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Female"	"F"	188	1370000	13.7
	"1978"	"1978"	"10-14 years"	"10-14"	"Black or African American"	"2054-5"	"Male"	"M"	475	1387000	34.2
	"1978"	"1978"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Female"	"F"	23	192000	12.0
	"1978"	"1978"	"10-14 years"	"10-14"	"Other Race"	"2131-1"	"Male"	"M"	46	201000	22.9
	"1978"	"1978"	"10-14 years"	"10-14"	"White"	"2106-3"	"Female"	"F"	890	7700000	11.6
	"1978"	"1978"	"10-14 years"	"10-14"	"White"	"2106-3"	"Male"	"M"	2162	8069000	26.8
	"1978"	"1978"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Female"	"F"	417	1497000	27.9
	"1978"	"1978"	"15-19 years"	"15-19"	"Black or African American"	"2054-5"	"Male"	"M"	1476	1485000	99.4
	"1978"	"1978"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Female"	"F"	75	205000	36.6
	"1978"	"1978"	"15-19 years"	"15-19"	"Other Race"	"2131-1"	"Male"	"M"	253	217000	116.6
	"1978"	"1978"	"15-19 years"	"15-19"	"White"	"2106-3"	"Female"	"F"	3389	8853000	38.3
	"1978"	"1978"	"15-19 years"	"15-19"	"White"	"2106-3"	"Male"	"M"	11028	9179000	120.1
	"1978"	"1978"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	697	1368000	51.0
	"1978"	"1978"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	2812	1250000	225.0
	"1978"	"1978"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Female"	"F"	101	214000	47.2
	"1978"	"1978"	"20-24 years"	"20-24"	"Other Race"	"2131-1"	"Male"	"M"	370	212000	174.5
	"1978"	"1978"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	3457	8791000	39.3
	"1978"	"1978"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	13942	8913000	156.4
	"1978"	"1978"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	1033	2072000	49.9
	"1978"	"1978"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	4444	1794000	247.7
	"1978"	"1978"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Female"	"F"	163	434000	37.6
	"1978"	"1978"	"25-34 years"	"25-34"	"Other Race"	"2131-1"	"Male"	"M"	487	373000	130.6
	"1978"	"1978"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	4641	15056000	30.8
	"1978"	"1978"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	17094	15074000	113.4
	"1978"	"1978"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	700	1424000	49.2
	"1978"	"1978"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	2783	1182000	235.4
	"1978"	"1978"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Female"	"F"	97	279000	34.8
	"1978"	"1978"	"35-44 years"	"35-44"	"Other Race"	"2131-1"	"Male"	"M"	251	247000	101.6
	"1978"	"1978"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	3489	10728000	32.5
	"1978"	"1978"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	10000	10514000	95.1
	"1978"	"1978"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	554	1242000	44.6
	"1978"	"1978"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	2140	1022000	209.4
	"1978"	"1978"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Female"	"F"	74	214000	34.6
	"1978"	"1978"	"45-54 years"	"45-54"	"Other Race"	"2131-1"	"Male"	"M"	189	182000	103.8
	"1978"	"1978"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	3745	10538000	35.5
	"1978"	"1978"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	9294	9968000	93.2
	"1978"	"1978"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	511	1019000	50.1
	"1978"	"1978"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	1523	832000	183.1
	"1978"	"1978"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Female"	"F"	53	134000	39.6
	"1978"	"1978"	"55-64 years"	"55-64"	"Other Race"	"2131-1"	"Male"	"M"	141	126000	111.9
	"1978"	"1978"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	3821	10062000	38.0
	"1978"	"1978"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	9115	8939000	102.0
	"1978"	"1978"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	463	743000	62.3
	"1978"	"1978"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	993	551000	180.2
	"1978"	"1978"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Female"	"F"	42	75000	56.0
	"1978"	"1978"	"65-74 years"	"65-74"	"Other Race"	"2131-1"	"Male"	"M"	127	84000	151.2
	"1978"	"1978"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	3919	7681000	51.0
	"1978"	"1978"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	7370	5861000	125.7
	"1978"	"1978"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	321	358000	89.7
	"1978"	"1978"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	499	239000	208.8
	"1978"	"1978"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Female"	"F"	28	32000	87.5
	"1978"	"1978"	"75-84 years"	"75-84"	"Other Race"	"2131-1"	"Male"	"M"	86	26000	330.8
	"1978"	"1978"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	4559	4256000	107.1
	"1978"	"1978"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	5506	2501000	220.2
	"1978"	"1978"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	179	99000	180.8
	"1978"	"1978"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	156	51000	305.9
	"1978"	"1978"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Female"	"F"	30	11000	272.7
	"1978"	"1978"	"85+ years"	"85+"	"Other Race"	"2131-1"	"Male"	"M"	32	7000	457.1
	"1978"	"1978"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	3603	1333000	270.3
	"1978"	"1978"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	2675	594000	450.3
	"1978"	"1978"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Female"	"F"	7	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"Male"	"M"	31	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Female"	"F"	0	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"Other Race"	"2131-1"	"Male"	"M"	3	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"White"	"2106-3"	"Female"	"F"	38	Not Applicable	Not Applicable
	"1978"	"1978"	"Not Stated"	"NS"	"White"	"2106-3"	"Male"	"M"	157	Not Applicable	Not Applicable
"---"
"Dataset: Compressed Mortality, 1968-1978"
"Query Parameters:"
"Title: icd_08_year_age_race_gender_external"
"Age Group: All"
"Gender: All"
"ICD-8 Codes: E800-E999 (Accidents, poisonings, and violence (external cause))"
"Race: All"
"States: All"
"Year: All, 1968 to 1978"
"Group By: Year, Age Group, Race, Gender"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Feb 1, 2016 10:14:35 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1968-1978. CDC WONDER Online Database, compiled from Compressed Mortality File CMF 1968-1988, Series 20, No. 2A, 2000. Accessed"
"at http://wonder.cdc.gov/cmf-icd8.html on Feb 1, 2016 10:14:35 AM"
"---"
Caveats:
"1. About national population figures: population figures for 1968-69 and 1971-78 are intercensal estimates of the July 1"
"resident population; population figures for 1970 are April 1 modified census counts. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the number of live births"
"for the given time period. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."